In compiling this code, you have agreed to the following restrictions on
any operating version of DRM code:

1)  Following all guidelines in the diku license (contained in the file 
    license.doc)

2)  Following all guidelines in the Merc license (contained in the file
    license.txt)

3)  Following all guidelines in the ROM license (contained in the file
    rom.license)

4)  Following all guidelines in the RoT license (contained in the file
    rot.txt)

5)  All Credits must stay intact. This includes both in the code
    and the credits on the areas.

6)  All current credits on the login screen must stay intact, this must be the first
    screen the player see's (excluding a Do you want Color Line, Pueblo Enhancement screen,
    and MSP/MXP screen).

7)  All listings on Mudconnector, Top Mud Sites, and other mud listings must be
    listed as both a RoT 1.4 Dirivitive and a DRM 1.0a Dirivitve.

8)  You must fully understand this is and will be the only public release of the
    code base, asking for updates and bug fixs is unwanted but in special cases I 
    may help. You must understand as this is still alpha there are bugs, and possibly
    many of them.

9)  You MUST absolutely follow all guidelines set in the Diku, Merc, Rom, and Rot
    license agreements. If you do not you are in violation of this license agreement.

10) Anyone not wishing to follow terms of the RoT license shall be obligated
    to delete all copies of this code in their possession.  This includes, but
    is not limited to, failure to display full credits for DRM, RoT, ROM, Merc,
    and Diku.

Any questions or comments may be emailed to DRmud@spaceservices.net. You can also
contact me through ICQ: 70438295 or AIM: MordorMorfiend.

If you have any bug fix's please email them to DRmud@spaceservices.net

