Dead Can Dance~
How Fortunate the Man with None~
You saw sagacious Solomon
You know what came of him,
To him complexities seemed plain.
He cursed the hour that gave birth to him
And saw that everything was vain.
How great and wise was Solomon.
The world however did not wait
But soon observed what followed on.
It's wisdom that had brought him to this state.
How fortunate the man with none.
You saw courageous Caesar next
You know what he became.
They deified him in his life
Then had him murdered just the same.
And as they raised the fatal knife
How loud he cried: you too my son!
The world however did not wait
But soon observed what followed on.
It's courage that had brought him to that state.
How fortunate the man with none.
You heard of honest Socrates
The man who never lied:
They weren't so grateful as you'd think
Instead the rulers fixed to have him tried
And handed him the poisoned drink.
How honest was the people's noble son.
The world however did not wait
But soon observed what followed on.
It's honesty that brought him to that state.
How fortunate the man with none.
Here you can see respectable folk
Keeping to God's own laws.
So far he hasn't taken heed.
You who sit safe and warm indoors
Help to relieve out bitter need.
How virtuously we had begun.
The world however did not wait
But soon observed what followed on.
It's fear of god that brought us to that state.
How fortunate the man with none.
~
NIN~
even deeper~
i woke up today
to find myself in the other place
with a trail of my footprints
from where i ran away
it seems everything i've heard
just might be true
and you know me
(well you think you do)
sometimes, i have everything-
yet i wish i felt something
do you know how far this has gone?
just how damaged have i become?
when i think i can overcome
it runs even deeper
in a dream i'm a different me
with a perfect you
we fit perfectly
for once in my life i feel complete-
and i still wanna ruin it
afraid to look
as clear as day
this plan has long been underway
i hear them call
i cannot stay
the voice inviting me away
do you know how far this has gone?
just how damaged have i become?
when i think i can overcome
it runs even deeper
everything that matters is gone       (everything that matters is gone)
all the hands of hope have withdrawn  (everything)
could you try to help me hang on?
it runs...
i'm straight
i won't crack
on my way
and i can't turn back
i'm okay
i'm on track
on my way
and i can't turn back
i stayed
on this track
gone to far
and i can't come back
i stayed
on this track
lost my way
can't come back
i stayed
on this track
gone to far
and i can't come back
i stayed
on this track
lost my way
can't come back
i stayed
on this track
gone to far
and i can't come back
i stayed
on this track
lost my way
can't come back
~
NIN~
no, you don't~
smiling in their faces
while filling up the hole
so many dirty little places
in your filthy little worn out broken down see through soul
baby's got a problem
tries so hard to hide
got to keep it on the surface
because everything else is dead on the other side
teeth in the necks of everyone you know
you can keep on sucking 'til the blood won't flow
when it starts to hurt it only helps it grow
taking all you need
(but not this time)
no, you don't
and just for the record
just so you know
i did not believe
that you could sink so low
you think that you can beat them
i know that you won't
you think you have everything
but no, you don't
no, you don't
no, you don't
no, you don't
no, you don't
no, you don't
no, you don't
no, you don't
no, you don't
~
NIN~
the great below~
staring at the sea
will she come?
is there hope for me
after all is said and done
anything at any price
all of this for you
all the spoils of a wasted life
all of this for you
all the world has closed her eyes
tired faith all worn and thin
for all we could have done
and all that could have been
ocean pulls me close
and whispers in my ear
the destiny i've chose
all becoming clear
the currents have their say
the time is drawing near
washes me away
makes me disappear
and i descend from grace
in arms of undertow
i will take my place
in the great below
i can still feel you
even so far away
i can still feel you
even so far away
i can still feel you
even so far away
i can still feel you
even so far away
even so far away
even so far away
even so far away
so far away
~
NIN~
please~
this is how
it begins
push it away but it all comes back again
all the flesh
all the sin
there was a time when it used to mean just about everything
just like now
just like now
breathe, echoing the sound         (echoing the sound)
time starts slowing down           (time starts slowing down)
sink until i drown                 (sink until)
i don't ever want to make it stop
and it keeps repeating
will you please complete me?
never be enough
to fill me up
never be enough
to fill me up
never be enough
to fill me up
never be enough
to fill me up
                                                          (never be 
enough)
watch the white                                           (to fill me 
up)
                                                          (never be 
enough)
turn to red                                               (to fill me 
up)
                                                          (never be 
enough)
it fills up the hole but it grows somewhere else instead  (to fill me 
up)
                                                          (never be 
enough)
                                                          (to fill me 
up)
all my life
yeah yeah yeah yeah, but it just left me dead
the world is over and i realize it was all in my head
now everything is clear  (everything is clear)
i erase the fear         (i erase the fear)
i can disappear          (i can disa)
(please) i don't ever want to make it stop
you can never leave me
will you please complete me
never be enough
to fill me up
never be enough
to fill me up
never be enough
to fill me up
never be enough
to fill me up
never be enough
to fill me up
never be enough
to fill me up
never be enough
to fill me up
never be enough
to fill me up
~
NIN~
i'm looking forward to joining you, finally~
as black as the night can get
everything is safer now
there's always a way to forget
once you learn to find a way how
in the blur of serenity
where did everything get lost?
the flowers of naivete
buried in a layer of frost
the smell of sunshine
i remember sometimes
thought he had it all before they called his bluff
found out that his skin just wasn't thick enough
wanted to go back to how it was before
thought he lost everything
then he lost a whole lot more
a fool's devotion
swallowed up in empty space
the tears of regret
frozen to the side of his face
the smell of sunshine
i remember sometime
i've done all i can do
could i please come with you?
sweet smell of sunshine
i remember sometimes
~
NIN~
the big come down~
there is a game i play
try to make myself okay
try so hard to make the pieces all fit
smash it apart just for the fuck of it
bye bye oooh
got to get back to the bottom
oooh
the big come down isn't that what you wanted?
oooh
find a place with the failed and forgotten
oooh
isn't that really what you wanted now?
there is no place i can go there is no way i can hide
it feels like it keeps coming from the inside
there is a hate that burns within
the most desperate place i have ever been
try to get back to where i'm from
the closer i get the worse it becomes
the closer i get the worse it becomes
there is no place i can go there is no way i can hide
it feels like it keeps coming from the inside
~
NIN~
big man with a gun~
i am a big man
(yes i am)
and i've got a big gun
got me a big old dick and i
i like to have fun
held against your forehead
well, i'll make you suck it
maybe i'll put a hole in your head
you know, just for the fuck of it
well, i can reduce you if i want
i can devour
i'm hard as fucking steel, i've got the power
i'm every inch a man, and i'll show you somehow
me and my fucking gun
nothing can stop me now
shoot
shoot
shoot
shoot
shoot
i'm going to come all over you
shoot
shoot
shoot
shoot
shoot
i'm going to come all over you
shoot
shoot
shoot
shoot
shoot
i'm going to come all over you
shoot
shoot
shoot
shoot
shoot
i'm going to come all over you
me and my fucking gun
me and my fucking gun
me and my fucking gun
me and my fucking gun (my fucking gun)
me and my fucking gun (my fucking gun)
me and my fucking gun (my fucking gun)
me and my fucking gun
me and my fucking gun
~
NIN~
eraser~
need you
dream you
find you
taste you
fuck you
use you
scar you
break you
lose me
hate me
smash me
erase me
kill me
kill me
kill me
kill me
kill me
kill me
kill me
kill me
kill me
kill me
kill me
kill me
~
NIN~
reptile~
she spread herself wide open to let the insects in
she leaves a trail of honey to show me where she's been
she has the blood of reptile just underneath her skin
seeds from a thousand others drip down from within
oh my beautiful liar
oh my precious whore
my disease my infection
i am so impure
give it
devils speak of the way in which she'll manifest
angels bleed from the tainted touch of my caress
need to contaminate to alleviate this loneliness
i now know the depths i reach are limitless
oh my beautiful liar
oh my precious whore
my disease my infection
i am so impure
oh
oh
oh my beautiful liar
oh my precious whore
my disease my infection
i am so impure
oh my beautiful liar
oh my precious whore
my disease my infection
i am so impure
~
NIN~
gave up ( version )~
give it to me i throw it away
give it to me i throw it away
covered with hope and vaseline
still cannot fix this broken machine
watching the hole it used to be mine
just watching it burn in my steady systematic decline
of the trust i will betray
give it to me i throw it away
after everything i've done
i hate myself for what i've become
give it to me i throw it away
give it to me i throw it away
throw it away
throw it away
throw it away
throw it away
throw it away
throw it away
throw it away
throw it away
throw it away
throw it away
throw it away
it took you to make me realize
it took you to make me realize
it took you to make me realize
it took you to make me see the light
it took you to make me realize
it took you to make me realize
it took you to make me realize
it took you to make me see the light
it took you to make me realize
it took you to make me realize
it took you to make me realize
it took you to make me see the light
smashed up my sanity
smashed up integrity
smashed up what i believed in
smashed up what's left of me
gonna smash myself to pieces
i don't know what else to do
gonna smash myself to pieces
i don't know what else to do
gonna smash myself to pieces
i don't know what else to do
gonna smash myself to pieces
i don't know what else to do
gonna smash myself to pieces
i don't know what else to do
gonna smash myself to pieces
i don't know what else to do                
~
NIN~
suck~
there is no god up in the sky tonight
no sign of heaven anywhere in sight
all that was true is left behind
once i could see now i am blind
don't want your dreams you try to sell
this disease i give to myself
how does it feel?
how does it feel?
she makes it sweeter than the sun
i get too tight i come undone
i bow my head to confess
the temple walls are made of flesh
runs up my arms 'till i'm on track
itches my skin right off my back
i'll heal your wounds
i'll set you free
i'm jesus christ on ecstasy
how does it feel?
how does it feel?
i am so dirty on
on the inside
i am so dirty on
on the inside
i am so dirty on
on the inside
i am so dirty on
on the inside
no
how does it feel?
how does it feel?
suck (suck)
suck (suck)
suck (suck)
suck (suck)
a thousand lips a thousand tongues
a thousand throats a thousand lungs
a thousand ways to make it true
i want to do terrible things to you
~
NIN~
gave up~
perfect little dream
the kind that hurts the most
forgot how it feels
well almost
no one to blame
always the same
open my eyes
wake up
wake up
wake up
wake up
wake up in flames
it took you to make me realize
it took you to make me realize
it took you to make me realize
it took you to make me see the light
smashed up my sanity
smashed up integrity
smashed up what i believed in
smashed up what's left of me
smashed up my everything
smashed up all that was true
gonna smash myself to pieces
i don't know what else to do
covered with hope and vaseline
still cannot fix this broken machine
watching the hole it used to be mine
just watching it burn in my steady systematic decline
of the trust i will betray
give it to me i throw it away
after everything i've done
i hate myself for what i've become
it took you to make me realize
it took you to make me realize
it took you to make me realize
it took you to make me see the light
smashed up my sanity
smashed up integrity
smashed up what i believed in
smashed up what's left of me
smashed up my everything
smashed up all that was true
gonna smash myself to pieces
i don't know what else to do
i tried
i gave up
i tried
i gave up
i tried
i gave up
i tried
i gave up
i tried
i gave up
i tried
i gave up
i tried
i gave up
i tried
and i gave up
smashed up my sanity
smashed up integrity
smashed up what i believed in
smashed up what's left of me
smashed up my everything
smashed up all that was true
gonna smash myself to pieces
i don't know what else to do (throw it away)
smashed up my sanity
smashed up integrity         (throw it away)
smashed up what i believed in
smashed up what's left of me (throw it away)
smashed up my everything
smashed up all that was true (throw it away)
gonna smash myself to pieces
i don't know what else to do (throw it away)
smashed up my sanity
smashed up integrity         (throw it away)
smashed up what i believed in
smashed up what's left of me (throw it away)
smashed up my everything
smashed up all that was true (throw it away)
gonna smash myself to pieces
i don't know what else to do (throw it away)
smashed up my everything
smashed up all that was true (throw it away)
gonna smash myself to pieces
i don't know what else to do (throw it away)
                             (throw it away)
                             (throw it away)
                             (throw it away)
                             (throw it away)                 
~
NIN~
somewhat damaged~
so impressed with all you do
tried so hard to be like you
flew too high and burnt the wing
lost my faith in everything
lick around divine debris
taste the wealth of hate in me
shedding skin succumb defeat
this machine is obsolete
made the choice to go away
drink the fountain of decay
tear a hole exquisite red
fuck the rest and stab it dead
broken bruised forgotten sore
too fucked up to care anymore
poisoned to my rotten core
too fucked up to care anymore
broken bruised forgotten sore
too fucked up to care anymore
poisoned to my rotten core
too fucked up to care anymore
in the back
off the side
far away
is a place
where i hide
where i stay
tried to say
tried to ask
i needed to
all alone
by myself
where were you?
how could i
ever think
it's funny how
everything that swore it wouldn't change
is different now
just like you
would always say
we'll make it through
then my head
fell apart
and where were you?
how could i
ever think
it's funny how
everything you swore would never change
is different now
like you said
you and me
make it through
didn't quite
fell apart
where the fuck were you?
~
NIN~
the perfect drug~
i got my head but my head is unraveling
can't keep control can't keep track of where it's traveling
i got my heart but my heart's no good
and you're the only one that's understood
i come along but i don't know where you're taking me
i shouldn't go but you're wrenching dragging shaking me
turn off the sun pull the stars from the sky
the more i give to you the more i die
and i want you
and i want you
and i want you
and i want you
you are the perfect drug
the perfect drug
the perfect drug
you are the perfect drug
the perfect drug
the perfect drug
you make me hard when i'm all soft inside
i see the truth when i'm all stupid-eyed
the arrow goes straight through my heart
without you everything just falls apart
my blood wants to say hello to you
my fears want to get inside of you
my soul is so afraid to realize
how very little good is left of me
and i want you
and i want you
and i want you
and i want you
you are the perfect drug
the perfect drug
the perfect drug
you are the perfect drug
the perfect drug
the perfect drug
you are the perfect drug
the perfect drug
the perfect drug
you are the perfect drug
the perfect drug
the perfect drug
you are the perfect drug
the perfect drug
the perfect drug
you are the perfect drug
the perfect drug
the perfect drug
you are the perfect drug
the perfect drug
the perfect drug
you are the perfect drug
the perfect drug
the perfect drug
you are the perfect drug
the drug
the perfect drug
                                           (take me)
                                           (with you)
                                           (take me)
                                           (with you)
                                           (take me)
                                           (with you)
                                           (take me)
                                           (with you)
without you                                (take me)
without you everything falls apart         (with you)
without you                                (take me)
it's not as much fun to pick up the pieces (with you)
without you                                (take me)
without you everything falls apart         (with you)
without you                                (take me)
it's not as much fun to pick up the pieces (with you)
                                           (take me)
it's not as much fun to pick up the pieces (with you)
                                           (take me)
it's not as much fun to pick up the pieces (with you)
without you
without you everything falls apart
without you
it's not as much fun to pick up the pieces
it's not as much fun to pick up the pieces
it's not as much fun to pick up the pieces
~
NIN~
the new flesh~
sideways
sometimes
somethings
feel like
i'm on the other side
waves of every feeling ever felt  (waves of every feeling ever felt)
i scream it out
                                   (this is how it all begins)
                                   (this is how it all begins)

                                   (this is how it all begins)
                                   (this is how it all begins)
i can see       
blackest hours         (this is how it all begins)
new flesh                  (this is how it all begins)
                                   (this is how it all begins)
                                   (this is how it all begins)
give it to me
i can take it
give it to me
i can take it
give it to me
i can take it
give it to me
i can take it
give it to me
i can take it
give it to me
i can take it
i've become
i've
i've become
i've become
i've
i've become
i've become
i've
i've become
~
NIN~
and all that could have been~
breeze still carries the sound
maybe i'll disappear
tracks will fade in the snow
you won't find me here
ice is starting to form
ending what had begun
i am locked in my head
with what i've done
i know you tried to rescue me
didn't let anyone get in
left with a trace of all that was
and all that could have been
please
take this
and run far away
far away from me
i am tainted
the two of us
were never meant to be
all these pieces
and promises
and left behinds
if only i could see
in my nothing
you meant everything
everything to me
gone
fading
everything
and
all that
could have been
could have been
please
take this
and run far away
far as you can see
i am tainted
and happiness
and peace of mind
were never meant for me
all these pieces
and promises
and left behinds
if only i could see
in my nothing
you meant everything
everything to me
~
NIN~
10 miles high ( version )~
i'm getting closer
i'm getting closer
i'm getting closer
i'm getting closer
all the time
i'm getting closer
i'm getting closer
all the time
i'm getting closer
i'm getting closer
all the time
i'm getting closer
i'm getting closer
i'm getting closer
i'm getting closer
i'm getting closer
i'd tried to get so high
i made it ten miles high
i'm gonna get so high
my nightmare's everywhere but inside
a living indication
of every situation
but it seems
i've got neglected complication
hindered my salvation
but i try and i try and i try
i'm gonna get so high
you'll never get inside
i swore i'd never turn into you
i'm closer
all the time
i made it ten miles high
can't tell my truth from my lies
i swore to god i would never turn into you
i'm getting closer
all the time
no
tear it all down
tear it all down
tear it all down
tear it all down
tear it all down
tear it all down
tear it all down
tear it all down
tear it all down
tear it all down
tear it all
~
NIN~
metal~
we're in the building where they make us grow
and i'm frightened by the liquid engineers
like you
my mallory heart is sure to fail
i could crawl around the floor just like i'm real
like you
the sound of metal i want to be you
i should learn to be a man
like you
plug me in and turn me on
oh everything is moving
i need my treatment it's tomorrow they send me
singing "i am an american"
do you?
picture this if I should make the change
i'd love to pull the wires from the wall
did you?
and who are you and how can i try
her inside i like the metal
don't you
all i know is no one dies
i'm still confusing love with need
~
NIN~
where is everybody? ( version )~
i am really so numb
i am really a liar
i am really a liar
did you happen to catch
or did it happen so fast
what you thought would always last
has passed you by
is everything speeding up
or am i slowing down
i'm just spinning around
and i don't know why
all the pieces don't fit
but i didn't really give a shit
i never wanted to be like you
but for all i aspire
i am really a liar
and i'm running out of things i can do  (i am really a liar)
lies
where is everybody?
well okay, enough.
you've had your fun
but come on there has got to be someone
hasn't yet become
so numb
and succumb
and
god damn i am so tired of pretending
wishing i was ending
when all i'm really doing is trying to hide
and keep it inside
fill it with lies
open my eyes?
maybe i wish i could try
i am really a liar
where is everybody?
lies
lies
where is everybody?
lies
lies
lies
pleading
feeding
bleeding
breeding
feeding
exceding
where is everybody?
trying
lying
defying
denying
crying and
dying
where is everybody?
lies
lies
lies
lies
lies
lies
~
NIN~
the wretched ( version )~
"we're meeting
 we're meeting"
just a reflection
just a glimpse
just a little reminder
of all the what abouts
and all the might have
could have beens
another day
some other way
but not another reason to continue
and now you're one of us
the wretched
the hopes and prays
the better days
the far aways
forget it
it didn't turn out the way you wanted it to
it didn't turn out the way you wanted it, did it?
it didn't turn out the way you wanted it to
it didn't turn out the way you wanted it, did it?
"we're meeting
 we're meeting"
the clouds will part and the sky cracks open
and god himself will reach his fucking arm through
just to push you down
just to hold you down
stuck in this hole with the shit and the piss
and it's hard to believe it could come down to this
back at the beginning
sinking
spinning
it didn't turn out the way you wanted it to
it didn't turn out the way you wanted it, did it?
it didn't turn out the way you wanted it to
but it didn't turn out the way you wanted it to
it didn't turn out quite the way that you wanted it
now you know
this is what it feels like
now you know
this is what it feels like
now you know
this is what it feels like
now you know
this is what it feels like
now you know
this is what it feels like
now you know
this is what it feels like
now you know
this is what it feels like
now you know
this is what it feels like
now you know
this is what it feels like  (this is what it feels like)
now you know                (now)
this is what it feels like  (you can try to stop it but it keeps on coming)
                            (you can try to stop it but it)
but it keeps on coming
you can try to stop it
but it keeps on coming
you can try to stop it
but it keeps on coming
~
NIN~
the great collapse~
"now you know
this it what it feels like
 now you know
this it what it feels like"
this is what it feels like
"now you know
this it what it feels like"
this is what it feels like
"now you know
this it what it feels like"
this is what it feels like
~
NIN~
slipping away~
i keep slipping away
i keep slipping away
i keep slipping
i keep slipping
i keep slipping away
myself keeps slipping away
myself keeps slipping away
myself keeps slipping away
myself keeps slipping away
myself keeps slipping away
myself keeps slipping away
myself keeps slipping away
myself keeps slipping away
myself keeps slipping away
myself keeps slipping away
myself keeps slipping away
myself keeps slipping away
myself keeps slipping away
tried to save myself
tried to save myself
tried to save myself
tried to save myself
tried to save myself
tried to save myself
tried to save myself
tried to save myself
tried to save myself
tried to save myself
tried to save myself
tried to save myself
tried to save myself
tried to save myself
tried to save myself
tried to save
tried to save myself
tried to save myself
tried to save myself
tried to save myself
tried to save
tried to save
tried to save myself
tried to save myself
tried to save myself
tried to save myself
tried to save
save
save
keep slipping
save
keep slipping
save
keep slipping
~
NIN~
I do not want this~
i'm losing ground
you know how this world can beat you down
and i'm made of clay
i fear i'm the only one who thinks this way
i'm always falling down the same hill
bamboo puncturing this skin
and nothing comes bleeding out of me just like a waterfall i'm drowning in
2 feet below the surface i can still make out your wavy face
and if i could just reach you maybe i could leave this place
i do not want this
and don't you tell me how i feel
don't you tell me how i feel
don't you tell me how i feel
you don't know just how i feel
i stay inside my bed
i have lived so many lives all in my head
and don't tell me that you care
there really isn't anything now, is there?
you would know, wouldn't you?
you extend your hand to those who suffer
to those who know what it really feels like
to those who've had a taste
like that means something
and oh so sick i am
and maybe i don't have a choice
and maybe that is all i have
and maybe this is a cry for help
i do not want this
and don't you tell me how i feel
don't you tell me how i feel
don't you tell me how i feel
you don't know just how i feel
i want to know everything
i want to be everywhere
i want to fuck everyone in the world
i want to do something that matters
~
NIN~
The Becoming~
i beat my machine
it's a part of me
it's inside of me
i'm stuck in this dream
it's changing me
i am becoming
the me that you know he had some second thoughts
he's covered with scabs he is broken and sore
the me that you know he doesn't come around much
that part of me isn't here anymore
all pain disappears
it's the nature of
of my circuitry
drowns out all i hear
there's no escape from this
my new consciousness
the me that you know he used to have feelings
but the blood has stopped pumping and he is left to decay
the me that you know is now made up of wires
and even when i'm right with you i'm so far away
i can try to get away but i've strapped myself in
i can try to scratch away the sound in my ears
i can see it killing away all of my bad parts
i don't want to listen but it's all too clear
hiding backwards inside of me
i feel so unafraid
annie, hold a little tighter
i might just slip away
it won't give up it wants me dead
and goddamn this noise inside my head
~
NIN~
Ruiner~
you had all of them on your side
didn't you?
didn't you?
you believed in all your lies
didn't you?
didn't you?
the ruiner's got a lot to prove
he's got nothing to lose
and now he made you believe
the ruiner's your only friend
well he's the living end
to the cattle he deceives
the raping of the innocent the ruiner ruins everything he sees
now the only pure thing left in my fucking world is wearing your disease
how'd you get so big?
how'd you get so strong?
how'd it get so hard?
how'd it get so long?
you had to give them all a sign
didn't you?  (didn't you?)
didn't you?
you had to covet what was mine
didn't you?  (didn't you?)
didn't you?
the ruiner's a collector
he's an infector
serving his shit to his flies
maybe there will come a day when those that you keep blind will suddenly realize
maybe it's a part of me you took to a place i hoped it would never go
and maybe that fucked me up much more than you'll ever know
how'd you get so big?
how'd you get so strong?
how'd it get so hard?
how'd it get so long?
and what you gave to me
my perfect ring of scars
you know i can see
what you really are
you didn't hurt me
nothing can hurt me
you didn't hurt me
nothing can stop me now
~
NIN~
Closer~
you let me violate you
you let me desecrate you
you let me penetrate you
you let me complicate you
help me
i broke apart my insides
help me
i've got no soul to sell
help me
the only thing that works for me
help me get away from myself
i wanna fuck you like an animal
i wanna feel you from the inside
i wanna fuck you like an animal
my whole existence is flawed
you get me closer to god
you can have my isolation
you can have the hate that it brings
you can have my absence of faith
you can have my everything
help me
tear down my reason
help me
it's your sex i can smell
help me
you make me perfect
help me become somebody else
i wanna fuck you like an animal
i wanna feel you from the inside
i wanna fuck you like an animal
my whole existence is flawed
you get me closer to god
all through every forest
above the trees
within my stomach
scraped off my knees
i drink the honey
inside your hive
you are the reason
i stay alive
~
NIN~
March of the pigs~
step right up
march
push
crawl right up on your knees
please
greed
feed (no time to hesitate)
i want a little bit
i want a piece of it
i think he's losing it
i want to watch it come down
don't like the look of it
don't like the taste of it
don't like the smell of it
i want to watch it come down
all the pigs are all lined up
i give you all that you want
take the skin and peel it back
now doesn't it make you feel better?
shove it up inside
{R{zsurprise!{x
lies
stains like the blood on your teeth
bite
chew
suck (away the tender parts)
i want to break it up
i want to smash it up
i want to fuck it up
i want to watch it come down
maybe afraid of it
let's discredit it
let's pick away at it
i want to watch it come down
all the pigs are all lined up
i give you all that you want
take the skin and peel it back
now doesn't it make you feel better?
the pigs have won tonight
they can all sleep soundly
and everything is all right
~
NIN~
Heresy~
he sewed his eyes shut because he is afraid to see
he tries to tell me what i put inside of me
he got the answers to ease my curiosity
he dreamed a god up and called it christianity
god is dead and no one cares
if there is a hell i'll see you there
he flexed his muscles to keep his flock of sheep in line
he made a virus that would kill off all the swine
his perfect kingdom of killing, suffering and pain
demands devotion atrocities done in his name
god is dead and no one cares
if there is a hell i'll see you there
your god is dead and no one cares
if there is a hell i'll see you there
will you die for this?
god is dead and no one cares
if there is a hell i'll see you there
(your god is dead)
god is dead         (and no one cares)
and no one cares    (drowning in his own hypocrisy)
if there is a hell  (see you)
i'll see you there  (you there)
~
NIN~
piggy~
hey pig
yeah you
hey pig piggy pig pig pig
all of my fears came true
black and blue and broken bones
you left me here i'm all alone
my little piggy needed something new
nothing can stop me now
cause i don't care anymore
nothing can stop me now
cause i don't care
nothing can stop me now
cause i don't care anymore
nothing can stop me now
cause i just don't care
hey pig
nothing's turning out the way i planned
hey pig
there's a lot of things i hoped you could help me understand
what am i supposed to do
lost my shit because of you
nothing can stop me now
cause i don't care anymore
nothing can stop me now
cause i don't care
nothing can stop me now
cause i don't care anymore
nothing can stop me now
cause i just don't care
nothing can stop me now
nothing can stop
~
NIN~
mr self destruct~
i am the voice inside your head    (and i control you)
i am the lover in your bed         (and i control you)
i am the sex that you provide      (and i control you)
i am the hate you try to hide      (and i control you)
i take you where you want to go
i give you all you need to know
i drag you down i use you up
mr self destruct
i speak religion's message clear   (and i control you)
i am denial guilt and fear         (and i control you)
i am the prayers of the naive      (and i control you)
i am the lie that you believe      (and i control you)
i take you where you want to go
i give you all you need to know
i drag you down i use you up
mr self destruct
you let me you do this to you      (i am an exit)
i am the needle in your vein       
i am the high you can't sustain
i am the pusher i'm a whore   
i am the need you have for more
i am the bullet in the gun         (and i control you)
i am the truth from which you run  (and i control you)
i am the silencing machine         (and i control you)
i am the end of all your dreams    (and i control you)
i take you where you want to go
i give you all you need to know
i drag you down i use you up
mr self destruct
i take you where you want to go
i give you all you need to know
i drag you down i use you up
mr self destruct
~
Manson~
The Refecting God~
your world is an ashtray
we burn and coil like cigarettes
the more you cry your ashes turn to mud
it's the nature of the leeches, the virgin's
feeling cheated
you've only spent a second of your life
my world is unaffected, there is an exit here
I say it is and then it's true,
there is a dream inside a dream,
I'm wide awake the more I sleep
you'll understand when I'm dead
I went to god just to see, and I was looking at me
saw heaven and hell were lies
when I'm god everybody dies
scar/can you feel my power?
shoot here and the world gets smaller
scar/scar/can you feel my power?
one shot and the world gets smaller
let's jump upon the sharp swords
and cut away our smiles
without the threat of death
there's no reason to live at all
my world is unaffected, there is an exit here
I say it is and then it's true,
there is a dream inside a dream,
I'm wide awake the more I sleep
you'll understand when I'm dead
"each thing i show you is a piece of my death"
shoot shoot shoot motherfucker
no salvation, no forgiveness
"this is beyond your experience"
forgiveness...
~
Manson~
Deformography~
when you wish upon a star
don't let yourself fall, fall in too hard
I fell into you and I'm on my back
an insect decaying in your little trap
I squirm into you, now I'm in your gut
I fell into you, now I'm in a rut
"i lift you up like the sweetest angel,
i'll tear you down like a whore.
i will bury your god in my warm spit,
you'll be deformed in your porn"
rock star, yeah (you're such a dirty, dirty)
rock star, yeah (dirty, dirty, dirty)
you eat up my heart and all the little parts
your star is so sharp
it leaves me jagged holes
I make myself sick just to poison you
if I can't have you then no one will
you are the one i want and what i want is so unreal
i'm such a dirty Rock star yeah...
(i am the one you want and the one you want is so unreal)
~
Manson~
Cake and Sodomy~
I am the god of fuck, i am the god of fuck
virgins sold in quantity, herded by heredity
red-neck-burn-out-mid-west-mind, "who said date rape isn't kind?"
porno-nation, evaluation
what's this, "time for segregation"
libido, libido fascination, too much oral defication
white trash get down on your knees, time for cake and sodomy
time for cake and sodomy
(I am the god of fuck, i am the god of fuck)
vcr's and vasoline, tv-fucked by plastic queens
cash in hand and dick on screen, who said god was ever clean?
bible-belt 'round anglo-waste, putting sinners in their place
yeah, right, great if you're so good explain the shit stains on your face
white trash get down on your knees, time for cake and sodomy
time for cake and sodomy
~
Manson~
Down In The Park~
Down in the park
Where the machmen meet the machines
And play `kill-by-numbers'
Down in the park with a friend called `five'
I was in a car crash
Or was it the war
But I've never been quite the same
Little white lies like "I was there"
Come to "zom-zom's" a place to eat
Like it was built in one day
You can watch the humans
Trying to run
Oh look there's a rape machine
I'd go outside if he'd look the other way
You wouldn't believe
The things they do
"We are not lovers
We are not romantics
We are here to serve you"
A different face but the words never change
Down in the park
Where the chant is "death, death"
Until the sun cries morning
Down in the park with friends of mine
~
Manson~
Dope Hat~
i peek into the hole, i struggle for control
the children love the show, but they fail to see the anguish in my eyes
fail to see the anguish in my eyes
i scratch around the brim, i let my mind give in
the crowd begins to grin, but they seem to screem when darkness fills my eyes
seem to screem when darkness fills my eyes, it's no surprise
fail to see the tragic, turn it into magic
my big top tricks will always make you happy, but we all know the hat is wearing me
my bag is in the hat, it's filled with this and that
my vision's getting fat, the rabbit's just a monkey in disguise
stars and pills and needles dance before our eyes
they will bite the hand if ti is slower than the quickness of thier scrutinizing eyes
fail to see the tragic, turn it into magic
my big top tricks will always make you happy, but we all know the hat is wearing me
chicanery will always make you happy, but we all know the hat is wearing me
~
Manson~
Lunchbox~
on we plow
the big bully try to stick his finger in my chest
try to tell me, tell me he's the best
but i don't really give a good goddamn cause
i got my lunchbox and i'm armed real well
i got my lunchbox and i'm armed real well
i got my lunchbox and i'm armed real well
i wanna grow up
i wanna be a big rock and roll star
i wanna grow up
so no one fucks with me
i got the pencils in my pocket, try to put me down
wanna go out, gotta get out
to the playground, gonna throw down at the playground
i wanna go out
next motherfucker gonna get my metal
next motherfucker gonna get my metal
next motherfucker gonna get my metal
next motherfucker
pow pow pow, pow pow pow, pow pow pow, pow pow pow
i wanna grow up
i wanna be a big rock and roll star
i wanna grow up
so no one fucks with me
~
Manson~
Rock & Roll Nigger~
And the world spreads its legs....
And the world spreads its legs
For another fuckin' star!
'Cause I AM the all-american Antichrist.
I was made in america,
And america hates ME for what I am.
I am YOUR shit.
You should be ashamed of what you have eaten.
I'm a rock & roll nigger!
Baby was a black sheep.
Baby was a whore.
Baby's gotten big,
And baby's getting bigger.
Baby got somethin'.
Baby want more.
Baby, baby, baby was a rock & roll nigger.
How do you like the world around you?
Do you like what you see?
How do you like the world around you?
Ready to be....
(Chorus: Outside of society,
Waiting for me.
Outside of society
Is where I wanna be.)
Baby was a black sheep.
Baby was a whore.
Baby got big,
And baby's getting bigger.
Baby got a gun,
Got her finger on the trigger.
Baby, baby, baby was a rock & roll nigger.
Nigger.
Rock & roll nigger.
I'm a rock & roll nigger.
This is your world in which we grow,
And we will grow to hate you.
We will grow to hate you.
We will grow. We will grow.
We will grow to hate you.
1-2-3-4!
I was lost in the valley of pleasure.
I was lost in the infinite sea.
I was lost and begging for pleasure.
And this world is waiting for me.
Jimi Hendrix was a nigger.
Jesus Christ and grandma, too.
Brian Warner (what a nigger!)
Nigger, nigger, nigger nigger nigger!
Yeah! Yeah!
Fuck you! Fuck you! Fuck you!
FUCK YOU!
~
Manson~
I Put A Spell On You~
I put a spell on you
Because you're mine.
I can't stand the things that you do.
No, no, no, I ain't lyin'. No.
I don't care if you don't want me
'Cause I'm yours, yours, yours anyhow.
Yeah, I'm yours, yours, yours.
I love you. I love you.
Yeah! Yeah! Yeah!
Yeah....
I put a spell on you.
Lord! Lord! Lord!
....'Cause you're mine, yeah.
I can't stand the things that you do
When you're foolin' around.
I don't care if you don't want me.
'Cause I'm yours, yours, yours anyhow.
Yeah, yours, yours, yours!
I can't stand your foolin' around.
If I can't have you,
No one will!
I love you, you, you!
I love you. I love you. I love you!
I love you, you, you!
I don't care if you don't want me.
'Cause I'm yours, yours, yours anyhow.
~
Manson~
Sweet Dreams~
Sweet dreams are made of this.
Who am I to disagree?
Travel the world and the seven seas.
Everybody's looking for something.
Some of them want to get used by you.
Some of them want to abuse you.
Some of them want to be abused.
I wanna use you and abuse you.
I wanna know what's inside you.
Hold your head up, movin' on.
Keep your head up, movin' on.
Movin' on!
I'm gonna use you and abuse you.
I'm gonna know what's inside.
Gonna use you and abuse you.
I'm gonna know what's inside you.
~
Manson~
I DON'T LIKE THE DRUGS~
Norm life baby "we're white and oh so hetero and our sex is missionary."
Norm life baby "we're quitters and we're sober our confessions will be televised."
You and I are underdosed and we're ready to fall
Raised to be stupid, taught to be nothing at all
I don't like the drugs but the drugs like me
I don't like the drugs, the drugs, the drugs
Norm life baby "our god is white and unforgiving we're piss tested and we're praying."
Norm life baby "I'm just a sample of a soul made to look just like a human being."
Norm life baby "we're rehabbed and we're ready dor our 15 minutes of shame."
Norm life baby "we're talkshown and we're poiting just like christians at a suicide."
You and I are underdosed and we're ready to fall
Raised to be stupid, taught to be nothing at all
I don't like the drugs but the drugs like me
I don't like the drugs, the drugs, the drugs
~
Manson~
ROCK IS DEAD~
All simple monkeys with alien babies
Amphetamines for boys
Crucifixes for ladies
Sampled and soulless
Worldwide and real webbed
You sell all the living
For more safer dead
Anything to be loved
Rock is deader than dead
Shock is all in your head
Your sex and your dope is all that were fed
So fuck all your protests and put them to bed
God is on the T.V.
1,000 mothers are praying for it
We're so full of hope
And so full of shit
Build a new god to medicate and to ape
Sell us ersatz dressed up and real fake
Anything to be loved
Rock is deader than dead
God is on the T.V.
~
Manson~
Man That You Fear~
the ants are in the sugar
the muscles atrophied
we're on the other side, the screen is us and we're t.v.
spread me open,
sticking to my pointy ribs
are all your infants in abortion cribs
I was born into this
everything turns to shit
the boy that you loved is the man that you fear
pray until your number,
asleep from all your pain,
your apple has been rotting
tomorrow's turned up dead
i have it all and i have no choice but to
i'll make everyone pay and you will see
you can kill yourself now
because you're dead
in my mind
the boy that you loved is the monster you fear
peel off all those eyes and crawl into the dark,
you've poisoned all of your children to camouflage your scars
pray unto the splinters, pray unto your fear
pray your life was just a dream
the cut that never heals
pray now baby, pray your life was just a dream
(I am so tangled in my sins that I cannot escape)
pinch the head off, collapse me like a weed
someone had to go this far
I was born into this
everything turns to shit
the boy that you loved is the man that you fear
peel off all those eyes and crawl into the dark,
you've poisoned all of your children to camouflage your scars
pray unto the splinters, pray unto your fear
pray your life was just a dream
the cut that never heals
pray now baby, pray your life was just a dream
the world in my hands, there's no one left to hear you scream
there's no one left for you
~
Manson~
Tourniquet~
she's made of hair and bone and little teeth
and things I cannot speak
she comes on like a crippled plaything
spine is just a string
I wrapped our love in all this foil
silver-tight like spider legs
I never wanted it to ever spoil
but flies will always lay their eggs
Take your hatred out on me
make your victim my head
you never ever believed in me
I am your tourniquet
prosthetic synthesis with butterfly
sealed up with virgin stitch
if it hurts, just tell me
preserve the innocence
I never wanted it to end this way
but flies will lay their eggs
~
Manson~
Kinderfeld~
he lives inside my mouth
and tells me what to say
when he turns the trains
on he makes it go away
the hands are cracked and dirty and
the nails are beetle wings
when he turns the trains on he
unties all of the strings
The worm: "tell me something beautiful,
tell me something free,
tell me something beautiful
and i wish that i could be."
(then i got my wings and i never even knew it,
when i was a worm, thought i couldn't get through it)
Jack: (not spoken) come, come
the toys all smell like children
and scab-knees will obey
i'll just have to kneel on broomsticks
just to make it go away
[the inauguration of the worm]
(then i got my wings and i never even knew it,
when i was a worm, thought i couldn't get through it)
a voice we have not yet heard: "because today
is black/because there is no turning back.
because your lies have watered me/
i have become the strongest weed" weed...
through jack's eyes:
the taste of metal
disintegrator
three holes upon the leather belt
it's cut and swollen
and the age is swollen
boy: " there's no one here to save ourself."
the disintegrator: (to himself)
this is what you should fear
you are what you should fear
~
U2~
Bullet the Blue Sky~
In the howling wind comes a stinging rain
See it driving nails into souls on the tree of pain
From the firefly, a red orange glow
See the face of fear running scared in the valley below
Bullet the blue sky
Bullet the blue
In the locust wind comes a rattle and hum
Jacob wrestled the angel and the angel was overcome
Plant a demon seed, you raise a flower of fire
See them burning crosses, see the flames, higher and higher
Bullet the blue sky
Bullet the blue
Suit and tie comes up to me
His face red
Like a rose on a thorn bush
Like all the colours of a royal flush
And he's peeling off those dollar bills
Slapping them down, one hundred, two hundred,
And I can see the fighter planes
And I can see the fighter planes
Across the mud huts as the children sleep
Through the alleys of a quit city street
Up the staircase to the first floor
We turn the key and slowly unlock the door
A man breathes deep into a saxophone
Through the walls we hear the city groan
Outside is America
Outside is America
~
Frank Zappa~
Camarillo Brillo~
She had that Camarillo brillo
Flamin' out along her head,
I mean her Mendocino bean-o
By where some bugs had made it red
She ruled the Toads of the Short Forest
And every newt in Idaho
And every cricket who had chorused
By the bush in Buffalo
She said she was a Magic Mama
And she could throw a mean Tarot
And carried on without a comma
That she was someone I should know
She had a snake for a pet
And an Amulet
And she was breeding a dwarf
But she wasn't done yet
She had gray-green skin
A doll with a pin
I told her she was awright
But I couldn't come in
And so she wandered through the door-way
Just like a shadow from the tomb
She said her stereo was four-way
An' I'd just love it in her room
Well, I was born to have adventure
So I just followed up the steps
Right past her fuming incense stencher
To where she hung her castanets
She stripped away her rancid poncho
An' laid out naked by the door
We did it till we were un-concho
An' it was useless any more
She had a snake for a pet
And an amulet
And she was breeding a dwarf
But she wasn't done yet
She had gray-green skin
A doll with a pin
I told her she was awright
But I couldn't come in
And so she wandered through the door-way
Just like a shadow from the tomb
She said her stereo was four-way
An' I'd just love it in her room
Well, I was born to have adventure
So I just followed up the steps
Right past her fuming incense stencher
To where she hung her castanets
She said she was a Magic Mama
And she could throw a mean Tarot
And carried on without a comma
That she was someone I should know
~
Pink Floyd~
Comfortably Numb~
Hello hello helo...
Is there anybody in there?
Just nod if you can hear me.
Is there anyone home?
Come on, now.
I hear you're feeling down.
Well I can ease your pain,
Get you on your feet again.
Relax relax relax...
I need some information first.
Just the basic facts:
Can you show me where it hurts?
There is no pain, you are receding.
A distant ship's smoke on the horizon.
You are only coming through in waves.
Your lips move but I can't hear what you're sayin'.
When I was a child I had a fever.
My hands felt just like two balloons.
Now I got that feeling once again.
I can't explain, you would not understand.
This is not how I am.
I have become comfortably numb.
Ok ok ok...
Just a little pinprick. <ping>
There'll be no more --Aaaaaahhhhh!
But you may feel a little sick.
Can you stand up?
I do believe it's working. Good.
That'll keep you going for the show.
Come on it's time to go.
There is no pain, you are receding.
A distant ship's smoke on the horizon.
You are only coming through in waves.
Your lips move but I can't hear what you're sayin'.
When I was a child I caught a fleeting glimpse,
Out of the corner of my eye.
I turned to look but it was gone.
I cannot put my finger on it now.
The child is grown, the dream is gone.
I have become comfortably numb.
~
Queensryche~
Empire~
Last night the word came down, ten dead in Chinatown.
Innocent, their only crime was
Being in the wrong place at the wrong time
Too bad, people say
What's wrong with the kids today
Tell you right now they've got nothing to lose
They're building EMPIRE!
Johnny used to work after school
At the cinema show.
Gotta hustle if he wants an education
He's got a long way to go.
Now he's out on the street all day
Selling Crack to the people who pay.
Got an AK-47 for his best friend
Business the American way.
Eastside meets Westside downtown.
No time, the walls fall down
Can't you feel it coming? EMPIRE!
Can't you hear it calling?
Black man, trapped again.
Hold his chain in his hand.
Brother killing brother for the profit of another,
Game point, nobody wins.
Decline, right on time.
What happened to the dream sublime?
Tear it all down, we'll put it up again.
Another EMPIRE?
Eastside meets Westside downtown.
No time, no line, the walls fall down.
Can't you feel it coming? EMPIRE!
Can't you hear it coming EMPIRE!
Can't someone here stop it...?
~
John Lennon~
Imagine~
Imagine there's no heaven
It's easy if you try
No hell below us
Above us only sky
Imagine all the people
Living for today
Imagine there's no countries
It isn't hard to do
Nothing to kill or die for
And no religion too
Imagine all the people
Living life in peace
You may say I'm a dreamer
But I'm not the only one
I hope someday you'll join us
And the world will be as one
Imagine no possessions
I wonder if you can
No need for greed or hunger
A brotherhood of man
Imagine all the people
Sharing all the world
You may say I'm a dreamer
But I'm not the only one
I hope someday you'll join us
And the world will be as one
~
U2~
I Still Haven't Found What I'm...~
I have climbed the highest mountains
I have run through the fields
Only to be with you
Only to be with you
I have run, I have crawled
I have scaled these city walls
Only to be with you
But I still haven't found
What I'm looking for
But I still haven't found
What I'm looking for.
I have kissed honey lips
Felt the healing in her fingertips
It burned like fire
This burning desire
I have spoke with the tongue of angels
I have held the hand of a devil
It was warm as the night
I was cold as a stone
But I still haven't found
What I'm looking for
But I still haven't found
What I'm looking for
I believe in the Kingdom Come
Then all the colours will bleed into one
But yes I'm still running
You broke the bonds
You loosed the chains
You carried the cross
And my shame
And my shame
You know I believe it
But I still haven't found
What I'm looking for
But I still haven't found
What I'm looking for
~
Morrissey~
Jack the Ripper~
Oh you look so tired
Mouth slack and wide
Ill-housed and ill-advised
Your face is as mean as your life has been
Crash into my arms
I want you
You don't agree but you don't refuse
I know you
And I know a place
Where no one is likely to pass
Oh you don't care it it's late
And you don't care if you're lost
And oh you look so tired
But tonight you presume too much
Too much.. too much
And if it's the last thing I ever do
Oh I'm gonna get you
Crash into my arms
I want you
You don't agree but you don't refuse
I know you
Crash into my arms
I want you
You don't agree but you refuse
I know you
~
Steve Miller Band~
The Joker~
Some people call me the space cowboy.
Yea...
Some call me the gangster of love.
Some people call me Maurice.
Cause I speak of the pompotous of love.
People talk about me baby.
Say I'm doing you wrong, doing you wrong.
Well you worry, baby, don't worry.
Cause I'm right here, right here,
Right here, right here at home.
Cause I'm a picker, I'm a grinner,
I'm a lover, I'm a sinner.
I play my music in the sun.
I'm a joker, I'm a smoker.
I'm midnight toker.
I get my lovin' on the run.
You're the cutest thing that I ever did see.
I really love your peaches. Wanna shake your tree.
Lovey dovey, lovey dovey, lovey dovey all the time.
Ohey, baby, I'll sure show you a good time.
Cause I'm a picker, I'm a grinner,
I'm a lover, I'm a sinner.
I play my music in the sun.
I'm a joker, I'm a smoker.
I'm midnight toker.
Sure don't want to hurt no one.
People keep talking about me, baby.
Say I'm doing you wrong.
Well you worry, don't worry,
No don't worry mama.
Cause I'm right here at home.
You're the cutest thing that I ever did see.
I really love your peaches. Wanna shake your tree.
Lovey dovey, lovey dovey, lovey dovey all the time.
Come on baby. Show me a good time.
~
Pink Floyd~
One Of My Turns~
Oh my God, what a fabulous room!
Are all these your guitars?
This place is bigger than our apartment.
Uh, could I have a drink of water?
Ya want some?  Huh?
Oh wow!  Look at this tub!
Wanna take a bath?
What're you watching?
Hello?
Are you feeling ok?
Day after day,
Our love turns gray,
Like the skin on a dying man.
And night after night,
We pretend it's all right,
But I have grown older,
And you have grown colder,
And nothing is very much fun, anymore.
And I can feel,
One of all my turns coming on.
I feel,
Cold as a razor blade,
Tight as a tourniquet,
Dry as a funeral drum.
Run to the bedroom,
In the suitcase on the left,
You'll find my favorite axe.
Don't look so frightened,
This is just a passing phase,
One of my bad days.
Would you like to watch TV?
Or get between the sheets?
Or contemplate a silent freeway?
Would you like something to eat?
Would you like to learn to fly?  -- Would ya?
Would you like to see me try?
Ooohh. No!
Would you like to call the cops?
Do you think it's time I stopped?
Why are you running away?
~
U2~
Red Hill Mining Town~
From father to son
The blood runs thin
Our faces frozen (still) against the wind
The seam is split
The coal face cracked
The lines are long
And there's no going back
Through hands of steel
And a heart of stone
Our labour day has come and gone
And you leave us holding on
In Red Hill Town
As the lights go down
I'm hanging on
You're all that's left to hold on to
I'm holding on
You're all that's left to hold on to
The glass is cut
The bottle run dry
Our love runs cold
In the caverns of the night
We're wounded by fear
Injured in doubt
I can lose myself
You I can't live without
Because you keep me holding on
In Red Hill Town as the lights go down
I'm hanging on
You're all that's left to hold on to
I'm holding on
You're all that's left to hold on to
And we scorched the earth
Set fire to the sky
Stoop so low to reach so high
A link is lost
The chain undone
Now we wait all day
For the night to come
And it comes
And it comes
Like a hunter (child)
I'm hanging on
You're all that's left to hold on to
I'm hanging on
We see love slowly stripped away
Our love, has seen a better day
I'm hanging on
You're all that's left to hold on to
I'm hanging on
You're all that's left to hold on to
See the lights go down on Red Hill Town
See light go down on Red Hill Town
~
Def Leppard~
Rock of Ages~
I've got something to say
It's better to burn out, than fade away
Rise up! Gather round
Rock this place to the ground
Burn it up, let's go for broke
Watch the night go up in smoke
Rock on! Rock on!
Drive me crazier,
No serenade, no fire brigade
just Pyromania
What do you want?
What do you want?
I want rock'n'roll, yes I do
Long live rock'n'roll
Let's go, let's strike a light
We're gonna blow like dynamite
I don't care if it takes all night
Gonna set this town alight
What do you want? 
What do you want?
I want rock'n'roll, alright!
Long live rock'n'roll
Rock of Ages, Rock of Ages
Still rollin', keep rollin'
Rock of Ages, Rock of Ages
Still rollin', rock'n'rollin
We got the power, got the glory
Just say you need it, and if you need it say yeah!
I'm burnin' burnin' I got the fever
I know for sure, there ain't no cure
So feel it, don't fight it, go with the flow
gimme, gimme, gimme, gimme one more for the road
What do you want? 
What do you want?
I want rock'n'roll, you betcha
Long live rock'n'roll
Rock of Ages, Rock of Ages
Still rollin', keep rollin'
Rock of Ages, Rock of Ages
Still rollin', rock'n'rollin
We got the power, got the glory
Just say you need it, and if you need it say yeah!
We're gonna burn this damn place down
down to the ground
~
Queensryche~
Silent Lucidity~
Hush now, don't you cry
Wipe away the teardrop from your eye
You're lying safe in bed
It was all a bad dream
Spinning in your head
Your mind tricked you to feel the pain
Of someone close to you leaving the game of life
So here it is, another chance
Wide awake you face the day
Your dream is over... or has it just begun?
There's a place I like to hide
A doorway that I run through in the night
Relax child, you were there
But only didn't realize it and you were scared
It's a place where you will learn
To face your fears, retrace the years
And ride the whims of your mind
Commanding in another world
Suddenly you hear and see
This magic new dimension
I will be watching over you
I am gonna help you see it through
I will protect you in the night
I am smiling next to you, in Silent Lucidity
Visualize your dream
Record it in the present tense
Put it into a permanent form
If you persist in your efforts
You can achieve dream control
Dream control
How's that then, better?
Hug me
If you open your mind for me
You won't rely on open eyes to see
The walls you built within
Come tumbling down, and a new world will begin
Living twice at once you learn
You're safe from the pain in the dream domain
A soul set free to fly
A round trip journey in your head
Master of illusion, can you realize
Your dream's alive, you can be the guide but...
I will be watching over you
I am gonna help to see it through
I will protect you in the night
I am smiling next to you....
~
Guns 'N Roses~
Sweet Child O' Mine~
She's got a smile that it seems to me
Reminds me of childhood memories
Where everything
Was as fresh as the bright blue sky
Now and then when I see her face
She takes me away to that
special place
And if I stared too long
I'd probably break down and cry
Sweet child o' mine
Sweet love of mine
She's got eyes of the bluest skies
As if they thought of rain
I hate to look into those eyes
And see an ounce of pain
Her hair reminds me
of a warm safe place
Where as a child I'd hide
And pray for the thunder
And the rain
To quietly pass me by
Sweet child o' mine
Sweet love of mine
Where do we go
Where do we go now
Where do we go
Sweet child o' mine
~
Guns 'N Roses~
Welcome to the Jungle~
Welcome to the jungle
We've got fun 'n' games
We got everything you want
Honey, we know the names
We are the people that can find
Whatever you may need
If you got the money, honey
We got your disease
In the jungle
Welcome to the jungle
Watch it bring you to your
Knees, knees
I wanna watch you bleed
Welcome to the jungle
We take it day by day
If you want it you're gonna bleed
But it's the price you pay
And you're a very sexy girl
That's very hard to please
You can taste the bright lights
But you won't get them for free
In the jungle
Welcome to the jungle
Feel my, my, my serpentine
I, I wanna hear you scream
Welcome to the jungle
It gets worse here everyday
Ya learn ta live like an animal
In the jungle where we play
If you got a hunger for what you see
You'll take it eventually
You can have anything you want
But you better not take it from me
In the jungle
Welcome to the jungle
Watch it bring you to your
Knees, knees
I wanna watch you bleed
And when you're high you never
Ever want to come down, YEAH!
You know where you are
You're in the jungle baby
You're gonna die
In the jungle
Welcome to the jungle
Watch it bring you to your
knees, knees
In the jungle
Welcome to the jungle
Feel my, my, my serpentine
In the jungle
Welcome to the jungle
Watch it bring you to your
knees, knees
In the jungle
Welcome to the jungle
Watch it bring you to your
It's gonna bring you down-HA!
~
U2~
Where the Streets Have No Name~
I want to run
I want to hide
I want to tear down the walls
That hold me inside
I want to reach out
And touch the flame
Where the streets have no name
I want to feel sunlight on my face
See that dust cloud disappear without a trace
I want to take shelter from the poison rain
Where the streets have no name
Where the streets have no name
Where the streets have no name
We're still building
Then burning down love, burning down love
And when I go there
I go there with you ....
It's all I can do
The cities a flood
And our love turns to rust
We're beaten and blown by the wind
trampled in dust
I'll show you a place
High on a desert plain
Where the streets have no name
Where the streets have no name
Where the streets have no name
Still building
Then burning down love
Burning down love
And when I go there
I go there with you
It's all I can do
~
Metallica~
Enter Sandman~
Say your prayers little one
Don't forget, my son
To include everyone
Tuck you in, warm within
Keep you free from sin
Till the sandman he comes
Sleep with one eye open
Gripping your pillow tight
Exit: Light
Enter: Night
Take my hand
We're off to Never Never land
Somethings wrong, shut the light
Heavy thoughts tonight
And they aren't of Snow White
Dreams of war, dreams of liars
Dreams of dragons fire
And of things that will bite
Sleep with one eye open
Gripping your pillow tight
Exit: Light
Enter: Night
Take my hand
We're off to Never Never land
Now I lay me down to sleep
Pray the Lord my soul to keep
If I die before I wake
Pray the Lord my soul to take
Hush little baby, don't say a word
And never mind that noise you heard
It's just the beasts under your bed
In your closet, and in your head
Exit: Light
Enter: Night
Grain of Sand
Exit: Light
Enter: Night
Take my hand
We're off to Never Never land
Hahahaha
BOOM!
Yeah yeah!
OOohhhh!
We're off to Never Never land...
Take my hand...
We're off to Never Never land...
Take my hand...
~
Incubus~
Pardon Me~
A decade ago, 
I never thought I would be, 
at twenty three, 
on the verge of spontaneous combustion. 
Woe-is-me. 
But I guess that it comes with the territory; 
an ominous landscape of never ending calamity. 
I need you to hear, 
I need you to see that 
I have had all I can take and exploding 
seems like a definite possibility to me. 
So pardon me while I burst into flames. 
I've had enough of the world 
and it's people's mindless games. 
So pardon me while I burn and rise above the flame. 
Pardon me, pardon me...
I'll never be the same. 
Not two days ago, 
I was having a look in a book 
and I saw a picture of a guy fried up above his knees. 
I said, "I can relate," 
cause' lately I've been thinking of combustication 
as a welcomed vacation from the burdens of the planet earth. 
Like gravity, hypocrisy, 
and the perils of being in 3-D... 
and thinking so much differently. 
So pardon me while I burst into flames. 
I've had enough of the world 
and it's people's mindless games. 
So pardon me while I burn and rise above the flame. 
Pardon me, pardon me...
I'll never be the same.
~
Incubus~
Clean~
Today, everything was fine. 
Until roundabout, 
quarter to nine, 
I suddenly found myself in a bind. 
Was it something I said? 
Something I read and manifested that's getting you down. 
Don't you dare come to bed with that ambiguous look in you eye, 
I'd sooner sleep by an open fire and wake up fried. 
Say what you will, 
say what you mean. 
You could never offend, 
your dirty words come out clean. 
Tomorrow, what price will I pay? 
Could I make it all up to you by serving coffee for two in bed? 
Would you then gimme the time of day? 
I need a map of your head, 
translated into English so I can learn to not make you frown. 
You'd feel better if you'd vent, 
put your frustrations into four letter words and let them out on mine, 
the most weathered ears in town. 
Say what you will, 
say what you mean. 
You could never offend, 
your dirty words come out clean.
~
Creed~
With Arms Wide Open~
Well I just heard the news today 
It seems my life is going to change 
I closed my eyes, begin to pray 
Then tears of joy stream down my face 
With arms wide open 
Under the sunlight 
Welcome to this place 
I'll show you everything 
With arms wide open 
Well I don't know if I'm ready 
To be the man I have to be 
I'll take a breath, take her by my side 
We stand in awe, we've created life 
With arms wide open 
Under the sunlight 
Welcome to this place 
I'll show you everything 
With arms wide open
Now everything has changed
I'll show you love 
I'll show you everything 
With arms wide open 
If I had just one wish 
Only one demand 
I hope he's not like me 
I hope he understands 
That he can take this life 
And hold it by the hand 
And he can greet the world 
With arms wide open... ~
Creed~
Higher~
When dreaming I'm guided through another world 
Time and time again 
At sunrise I fight to stay asleep 
'Cause I don't want to leave the comfort of this place 
'Cause there's a hunger, a longing to escape 
From the life I live when I'm awake
So let's go there 
Let's make our escape 
Come on, let's go there 
Let's ask can we stay? 
Can you take me higher? 
To the place where blind men see 
Can you take me higher? 
To the place with golden streets 
Although I would like our world to change 
It helps me to appreciate 
Those nights and those dreams 
But, my friend, I'd sacrifice all those nights 
If I could make the Earth and my dreams the same 
The only difference is 
To let love replace all our hate 
So let's go there 
Let's make our escape 
Come on, let's go there 
Let's ask can we stay? 
Up high I feel like I'm alive for the very first time 
Up high I'm strong enough to take these dreams 
And make them mine
~
KoRn~
Freak On A Leash~
Something takes a part of me...
Something lost and never seen
Everytime i start to believe
Something's raped and taken from me.... from me
Life's gotta always be messing with me (You wanna see the light?)
Can't it chill and let me be free? (So do I)
Can't i take away all this pain? (You wanna see the light?)
I try to every night all in vain.... in vain
Sometimes i cannot take this place...
Sometimes its my life i can't taste...
Sometimes i cannot feel my face...
You'll never see me fall from grace
Something takes a part of me!
You and I were meant to be!
A cheap f*** for me to lay!
Something takes a part of me
Feeling like a freak on a leash (You wanna see the light?)
Feeling like i have no release (So do i)
How many times have i felt diseased? (You wanna see the light?)
Nothing in my life is free....is free
Sometimes i cannot take this place...
Sometimes its my life i can't taste...
Sometimes its my life i can't taste...
Sometimes i cannot feel my face...
You'll never see me fall from grace
Something takes a part of me!
You and I were meant to be!
A cheap f*** for me to lay!
Something takes a part of me!
~
Soundgarden~
4th Of July~
Shower in the dark day
Clean sparks diving down
Cool in the waterway
Where the baptized drown
Naked in the cold sun
Breating life like fire
I thought i was the only one
But that was just a lie
Cause i heard it in the wind
And i saw it in the sky
And i thought it was the end
I thought it was the 4th of July
Pale in the flare light
The scared light cracks and dissappears
And leads the scorched ones here
And everywhere no-one cares 
The fire is spreading
And no-one wants to speak about it
Down in the hole
Jesus tries to crack a smile
Beneath another shovel load
And i heard it in the wind
And i saw it in the sky
And i thought it was the end
I thought it was the 4th of July
Now i'm in control
Now i'm in the fall out
Once asleep but now i stand
And i still remember
Your sweet everything
Light a roman candle
And hold it in your hand
Cause i heard it in the wind
And i saw it in the sky
And i thought it was the end
I thought it was the 4th of July
~
Smashing Pumpkins~
Zero~
My reflection, dirty mirror
There's no connection, to myself
I'm your lover, i'm your zero
I'm the face in your dreams of glass
So save your prayers
For when we're really gonna need em
Throw out your cares and fly...
Wanna go for a ride!
She's the one for me
She's all i really need oh yeah
Cause she's the one for me
Emptiness is loneliness
and loneliness is cleanliness
and cleanliness is godliness
and god is empty... just like me
Intoxicated! with the madness
I'm in love with... my sadness
bulls*** fakers, enchanted victims
the fashion victims chew their charcoal teeth
I never let on
That i was on a sinking ship
I never let on that i was down
You blame yourself!
For what you can't ignore
You blame yourself for wanting more!
She's the one for me
She's all i really need oh yeah
She's the one for me
She's my one and only...
~
Kittie~
Brackish~
She is not scared to die
Best things in life drive her to cry
Crucify then learn
Take so much away from inside you
Makes no sense
You know he can't guide you
He's your ****** shoulder to cry on
Be strong
She's taught to believe
That it be ok
Look at your face
Scarred in dismay
Now times have changed
& so have you
I think I'd rather crucify than learn
I'd like to take you down
And show you deep inside my life
My inner working
To smell & lack of inner pride
To touch upon the surface is not for what it seems
I take away my problems
But only in my dreams
Take so much away from inside you
Makes no sense
You know he can't guide you
He's your ****** shoulder to lean on
Be strong
~
Nine Inch Nails~
Closer~
{wYou let me {Rviolate{w you...
{wYou let me {Bdesecrate{w you...
{wYou let me {ypenetrate{w you...
{wYou let me {Dcomplicate{w you...
{RHelp me {wI broke apart my insides
{RHelp me {wI got no {csoul{w to sell...
{RHelp me {wThe only thing that works for me...
{rHelp me get away from myself...{w
{bI wanna {DF@#% {byou like an {ranimal{x
{bI wanna feel you from the {Yinside{x
{bI wanna {DF@#%{b you like an {ranimal{x
{bMy whole existance is {Rflawed{x
{WY{wo{Wu {WG{we{Wt {WM{we {WC{wl{Wo{ws{We{wr {WT{wo {YGOD!{x
{wYou can have my {Disolation!{x
{wYou can have the {RHate{w that it brings!{x
{wYou can have my absence of {YFaith!{x
{wYou can have my {WEverything!{x
{RHelp me{w tear down my reason!{x
{RHelp me{w its your {bsex{w i can smell{x
{RHelp me{w you make me {yperfect{x
{rHelp me become somebody else!{x
{bI wanna {DF@#%{b you like an {ranimal{x
{bI wanna feel you from the {Yinside{x
{bI wanna {DF@#%{b you like an {ranimal{x
{bMy whole existance is {Rflawed{x
{WY{wo{Wu {WG{we{Wt {WM{we {WC{wl{Wo{ws{We{wr {WT{wo {YGOD!{x
~
Incubus~
Drive~
Sometimes, I feel the fear of uncertainty stinging clear.
And I can't help but ask myself how much I'll let the
fear take the wheel and steer.
It's driven me before, and it seems to have a vague, haunting mass appeal.
But lately I am beginning to find that
I should be the one behind the wheel.
Whatever tomorrow brings, I'll be there with open arms and open eyes.
So if I decide to waiver my chance to be one of the hive
will I choose water over wine and hold my own and drive?
It's driven me before and it seems to be the way that everyone else gets around.
But lately I'm beginning to find that
when I drive myself my light is found.
So whatever tomorrow brings, I'll be there with open arms and open eyes. Yeh.
Would you kill the Queen to crush the hive?
Would you choose water over wine....
hold the wheel and drive?
~
KoRn~
The Camel Song~
You can see i {cf{Cl{cy{x
{DDisguised {revil {wattracting everybody {x
You can watch me {yplay{x
Taste your {mjuices{w from me all day{x
You can see i tried this all for {Ryou{x
You can see i {Ddispise{w all of you{x
You can see i'm trying something {bnew{x
You can see me {cf{Cl{cy{x
{DSometime!! {RSomewhere!!{x
{DDeceit leads you nowhere{x
{RYou {wtry, {WSo hard{x
To be the {YSuper star{x
So come in with {rme{x
Take you under {ysunlight{w, set you {Wfree{x
Somewhere can't you {Ysee{x
Going on this way, free you'll {Dnever{w be{x
You can see i tried this all for {Ryou{x
You can see i {Ddispise{w all of you{x
You can see i'm trying something {bnew{x
You can see me {cf{Cl{cy{x
{DSometime!! {RSomewhere!!{x
{DDeceit leads you nowhere{x
{RYou {wtry, {WSo hard{x
To be the {YSuper star{x
{RJust take me away!!!! Take me away!
{BTake me away!!! Take me away!! Take me away!!
{YTake me away!! Take me away!!! TAKE ME!!!
{DSometime!! {RSomewhere!!{x
{DDeceit leads you nowhere{x
{RYou {wtry, {WSo hard{x
To be the {YSuper star{x
{DSometime!! {RSomewhere!!{x
{DDeceit leads you nowhere{x
{RYou {wtry, {WSo hard{x
To be the {YSuper star{x
take me away.... take me.. away
take .... me....
awayyyy
~
Incubus~
Steller~
Meet me in outer space...
We could spend the night...
Watch the earth come up....
I've grown tired of that place...
Won't you come with me...
We could start again...
How do you do it...
It's better then i ever knew...
Meet me in outer space...
I will hold you close if your afraid of heights...
I need you to see this place..it might be the only way...
That i can show you...
How it feels inside...
How do you do it...
Make me feel this way...
Its better then i ever knew...
You are steller....
~
#
