#AREADATA
Name Elemental Canyon~
Builders None~
VNUMs 9200 9299
Credits {b120{D-{B140{x~
Security 9
RepopMsg (null)~
End



#MOBILES
#9201
mountain climber mountainclimber~
the mountain climber~
A mountain climber is making the same trek that you are.
~
He wants to see what's on the other side of the mountain too.
~
Human~
ACGT 0 0 0 500 0
180 180 902d60+9091 180d10+85 60d3+192 punch
-112 -112 -112 -74
CEN 0 a 0
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#9202
cyclops~
{wThe {WCy{wcl{Wops{x~
A hungry cyclops snarls at you!
~
He looks like he's about to have dinner (maybe it's you?).
~
Giant~
ABFQT 0 DF 0 -700 0
185 185 927d61+9341 185d10+85 61d3+197 smash
-115 -115 -115 -76
ACDIO B CDHI JP
stand stand male 600
AHMV ABCDEFGHIJK huge 0
#9203
oldstyle tiny elemental~
a {btiny {yelemental{x~
A tiny elemental form wanders about.
~
Rather small for an elemental form, looks like a reject.
~
Human~
AG 0 0 0 0 0
180 180 1805d60+6545 180d9+60 56d3+190 beating
-106 -106 -106 -68
EFNU 0 0 0
stand stand none 500
AHMV ABCDEFGHIJK medium 0
#9204
oldstyle elemental guardian~
the {celemental {bguardian{x~
The elemental guardian protects the canyon.
~
You can't tell which kind of elemental it is, maybe it's a bit o' all of them?
~
Human~
AB 0 0 0 0 0
190 190 952d63+9596 190d10+85 63d3+202 beating
-118 -118 -118 -79
EFNU 0 0 0
stand stand none 500
AHMV ABCDEFGHIJK medium 0
#9205
oldstyle small elemental~
a {ysmall elemental{x~
A small, rather non-descript elemental is here.
~
A small elemental, a resident of the canyon.
~
Human~
ABG 0 0 0 0 0
185 185 927d61+9341 185d10+85 61d3+197 beating
-115 -115 -115 -76
EFNU 0 0 0
stand stand none 500
AHMV ABCDEFGHIJK medium 0
#9206
oldstyle medium elemental~
a {mmedium {yelemental{x~
A medium-sized elemental wanders the canyon.
~
A medium elemental, a resident of the canyon.
~
Human~
ABG 0 0 0 10 0
195 195 977d65+9846 195d10+85 65d3+207 punch
-122 -122 -122 -81
EFNU 0 0 0
stand stand none 500
AHMV ABCDEFGHIJK medium 0
#9207
oldstyle large elemental~
a {rlarge {yelemental{x~
A large elemental stands here.
~
A large elemental, a resident of the canyon.~
Human~
ABG 0 0 0 20 0
200 200 1002d66+12121 200d10+85 66d3+212 punch
-126 -126 -126 -84
EFNU 0 0 0
stand stand none 400
AHMV ABCDEFGHIJK medium 0
#9208
oldstyle earth elemental ruler~
the {yEa{wr{yth {YRuler{x~
The {YRuler {xof the {yEa{wr{yth{x Elementals sits among his rocks.
~
He looks as old as the earth itself.  He seems to know all the 
secrets and knowledge of the Earth.  You can't really tell where 
he begins and the rock wall ends.
~
Human~
ABQ 0 0 H 0 0
210 840 841d71+31816 210d15+600 53d5+236 pierce
-246 -246 -246 -203
EIKU 0 b R
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#9209
oldstyle fire elemental ruler~
the {RFire R{ru{yl{re{Rr{x~
The {RRuler {xof the {OF{Oi{Or{Oe {xelementals sits upon his throne.
~
As you look at him he seems to blend in with the fire in his throne.
~
Human~
AB 0 0 H 0 0
210 840 841d71+31816 210d15+600 53d5+236 flame
-246 -246 -246 -203
EFNU 0 H R
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#9210
oldstyle air elemental ruler~
the {cA{Ci{cr {wR{Wu{Cl{We{wr{x~
The {WR{wule{Wr {xof the {cA{Ci{cr {xelementals sits here, rather insubstantial.
~
As you peer at him you seem to be looking at the sky itself.
~
Human~
AB 0 0 H 0 0
210 840 841d71+31816 210d15+600 53d5+236 whip
-246 -246 -246 -203
EFNU 0 D IO
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#9211
oldstyle lightning elemental ruler~
the {YL{yi{Yg{yh{Yt{yn{Yi{yn{Yg R{yu{Yl{ye{Yr{x~
The {YR{yu{Yl{ye{Yr{x of the {YL{yi{Yg{yh{Yt{yn{Yi{yn{Yg{x elementals crackles and sparks.
~
As you examine him there is a blinding flash of light and a deafening boom!
You rub your eyes and look and the ruler is there grinning at you.
~
Human~
AB 0 0 H 0 0
210 840 841d71+31816 210d15+600 53d5+236 shock
-246 -246 -246 -203
EFNU 0 J b
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#9212
oldstyle water elemental ruler~
the {BW{Ca{ct{Ce{Br R{Cu{cl{Ce{Br{x~
The {BR{Cu{cl{Ce{Br{x of the {BW{Ca{ct{Ce{Br{x elementals swirls about.
~
As you look at him he changes to mist, which swirls around you.  Just
as you get scared, it reforms in elemental form.
~
water fowl~
AB 0 Tb 0 0 0
210 840 841d71+31816 210d15+600 53d5+236 none
-246 -246 -246 -203
EFNR 0 R I
stand stand none 5000
AGW ACDEFHKP medium 0
#9214
oldstyle water puddle elemental~
a {cpuddle{x~
A small puddle of a water elemental splashes about.
~
It trickles along the ground and gets your feet wet.
~
water fowl~
AG 0 b 0 0 0
155 155 311d51+4696 155d10+85 51d3+82 splash
-95 -95 -95 -62
EFNR 0 R 0
stand stand none 200
AGW 0 medium 0
F aff T
F par ACDEFHKP
#9215
oldstyle fire flame elemental~
a {rflame{x~
A small flame elemental flickers repeatedly.
~
It smolders along the grass aimlessly.
~
Human~
AG 0 0 0 0 0
155 155 311d51+4696 155d10+85 51d3+82 flame
-95 -95 -95 -62
EFNU 0 H 0
stand stand none 7
AHMV 0 medium 0
F par ABCDEFGHIJK
#9216
oldstyle snowflake snow flake ice elemental~
a {csmall {Csnowflake{x~
A small water elemental has frozen into a snowflake.
~
It looks a little blue.
~
Human~
AG 0 0 0 520 0
160 160 321d53+6465 160d10+85 53d3+85 chill
-99 -99 -99 -65
EFNU 0 I 0
stand stand none 200
AHMV 0 medium 0
F par ABCDEFGHIJK
#9217
oldstyle pebble rock earth stone elemental~
a small {yrock{x~
A small rock sits here, doing a whole lot of nothing.
~
It seems to be a small living pebble!
~
Human~
AG 0 0 0 0 0
160 160 321d53+6465 160d10+85 53d3+85 pound
-99 -99 -99 -65
EFNU 0 b 0
stand stand none 150
AHMV 0 medium 0
F par ABCDEFGHIJK
#9218
oldstyle spark lightning energy elemental~
a small {Yspark{x~
A small spark of electricity fizzles here.
~
Zipping from place to place at the speed of light is tough work.
~
Human~
AG 0 0 0 0 0
160 160 321d53+6465 160d10+85 53d3+85 shock
-99 -99 -99 -65
EFNU 0 J 0
stand stand none 7
AHMV 0 medium 0
F par ABCDEFGHIJK
#9219
oldstyle acid blob elemental~
a small {gblob of acid{x~
A small blob of acid aimlessly eats away at the stone.
~
The magical blob of acid is a cross between lightning and water.
~
Human~
AG 0 0 0 0 0
160 160 321d53+6465 160d10+85 53d3+85 acbite
-99 -99 -99 -65
EFNU 0 K 0
stand stand none 100
AHMV 0 medium 0
F par ABCDEFGHIJK
#9220
oldstyle lava elemental~
a {yl{ra{yv{ra{B beast{x~
A lava beast spews from place to place.
~
The magical lava beast is a cross between fire and earth.
~
Human~
AG 0 0 0 0 0
160 160 321d53+6465 160d10+85 53d3+85 bite
-99 -99 -99 -65
EFNU 0 Hb I
stand stand none 1000
AHMV 0 medium 0
F par ABCDEFGHIJK
#9221
oldstyle mud elemental~
a {ymud {rmonster{x~
A mud monster slops around.
~
The magical mud monster is a cross between water and earth.
~
Human~
AG 0 0 0 0 0
160 160 321d53+6465 160d10+85 53d3+85 mudsling
-99 -99 -99 -65
EFNU 0 b 0
stand stand none 300
AHMV 0 medium 0
F par ABCDEFGHIJK
#9222
oldstyle mist elemental~
an {yele{wmen{ytal {Cm{ci{Cs{ct{x~
The air is magically misty here.
~
The magical mist is a cross between water and air.
~
Human~
AG 0 0 0 0 0
160 160 321d53+6465 160d10+85 53d3+85 grep
-99 -99 -99 -65
EFNU 0 R 0
stand stand none 400
AHMV 0 medium 0
F par ABCDEFGHIJK
#9223
oldstyle particle elemental~
a {mparticle{x~
A sub-atomic particle is too small for you to see.
~
The magical manifestation of energy.
~
Human~
AG 0 0 0 0 0
160 160 321d53+6465 160d10+85 53d3+85 bite
-99 -99 -99 -65
EFNU 0 O 0
stand stand none 200
AHMV 0 medium 0
F par ABCDEFGHIJK
#9224
oldstyle dust elemental~
a {ydust{W cloud{x~
A dust cloud blowing by makes you sneeze.
~
The magical dust cloud is a cross between air and earth.
~
Human~
AGS 0 DF 0 0 0
160 160 321d53+4363 160d9+60 50d3+78 dust
-93 -93 -93 -60
BEFJNU 0 b 0
stand stand none 6000
AHMV 0 medium 0
F par ABCDEFGHIJK
#9225
oldstyle eddie elemental~
an {beddie{x~
A small eddie current swirls junk around here.
~
The magical eddie current is a manifestation of an air elemental.
~
Human~
AGS 0 DF 0 0 0
160 160 321d53+4363 160d9+60 50d3+78 sting
-93 -93 -93 -60
BEFJNU 0 J 0
stand stand none 4000
AHMV 0 medium 0
F par ABCDEFGHIJK
#9226
oldstyle blue flame~
{wThe {BBlue {RF{rl{ya{rm{Re{x~
The Blue Flame burns mysteriously here.
~
As you look you see what seems to be a face and almost a 
humanoid figure somehow trapped in the fire.
~
Human~
ABG 0 0 0 -100 0
160 160 321d53+6465 160d10+85 53d3+85 flame
-99 -99 -99 -65
EFNU 0 H 0
stand stand none 9000
AHMV ABCDEFGHIJK medium 0
#9227
oldstyle magneto~
{wThe {BMa{Wg{wn{We{Bto{x~
The Magneto considers zapping you for the heck of it.
~
A humanoid figure seems to be trapped in the field of the Magneto.
~
Human~
ABG 0 0 0 -150 0
160 160 321d53+6465 160d10+85 53d3+85 shock
-99 -99 -99 -65
EFNU 0 J 0
stand stand none 10000
AHMV ABCDEFGHIJK medium 0
#9228
oldstyle ice bandit~
{wThe {CI{cc{Ce {DBandit{X~
The Ice Bandit strikes cold fear in your heart.
~
A humanoid figure encased in ice but still apparently alive.
~
Human~
ABGH 0 P 0 -250 0
160 0 6d12+15000 12d9+100 2d10+6 stab
-6 -6 -6 6
EFNU 0 I 0
stand stand none 10000
AHMV ABCDEFGHIJK medium 0
#9229
oldstyle rock monster~
{wThe {YRock {RMonster{x~
The Rock Monster considers you in stoney silence.
~
A humanoid figure trapped in stone seems alive.
~
Human~
ABG 0 0 0 -310 0
160 160 321d53+6465 160d10+85 53d3+85 crush
-99 -99 -99 -65
EFNU 0 b 0
stand stand none 2000
AHMV ABCDEFGHIJK medium 0
#9230
oldstyle hurricane~
{wThe {CH{Wur{wic{Wan{Ce{x~
A Hurricane rages across the sky.
~
A humanoid figure is trapped in the rushing wind.
~
Human~
ABG 0 P 0 -10 0
160 0 6d12+15000 14d9+100 5d4+8 sting
-8 -8 -8 6
EFNU 0 F 0
stand stand none 10000
AHMV ABCDEFGHIJK medium 0
#9231
oldstyle magician~
an {yele{wmen{ytal {Dmagician{x~
An elemental magician seeks magical stones for a spell.
~
The elemental magician has come here in search of the fabled
Stone of Surrender which can be used to render opponents senseless.
~
Human~
ABGR 0 0 B -50 0
160 160 321d53+4363 160d9+60 50d3+78 magic
-93 -93 -93 -60
FU 0 0 0
stand stand none 1400
AHMV ABCDEFGHIJK medium 0
#9232
oldstyle rainbow warrior~
a {rr{ba{yi{gn{mb{co{yw {*warrior{x~
A warrior of the Rainbow Cult swears his loyalty.
~
The Rainbow Cult has received special powers for their service to 
the elemental forces.
~
Human~
AGQ 0 0 0 150 0
160 160 321d53+4363 160d9+60 50d3+78 magic
-93 -93 -93 -60
EIKU 0 0 0
stand stand none 1300
AHMV ABCDEFGHIJK medium 0
#9233
oldstyle illusionist~
an {WI{wl{Wl{wu{Ws{wi{Wo{wn{Wi{ws{Wt{x~
The illusionist seeks the aid of the elemental forces.
~
He seeks their aid for a powerful new spell of deception.

<wielded>            The Sword of Illusions
~
Human~
ABGR 0 0 0 -50 0
160 160 321d53+4363 160d9+60 50d3+78 magic
-93 -93 -93 -60
FU 0 0 0
stand stand none 3000
AHMV ABCDEFGHIJK medium 0
#9234
oldstyle alchemist~
an {yalchemist{x~
An alchemist wanders by in search of magical herbs.
~
Rare herbs are rumored to grow only in the canyon.
~
Human~
AGS 0 DF 0 -50 0
160 160 321d53+4363 160d9+60 50d3+78 pierce
-93 -93 -93 -60
BEFJNU 0 0 0
stand stand none 7000
AHMV ABCDEFGHIJK medium 0
#9235
oldstyle baby rainbow dragon~
a {bbaby  {rr{ga{bi{yn{cb{mo{rw{M dragon{x~
A baby rainbow dragon plays among the elements here.
~
It's only a baby by dragon standards.
~
Human~
ABG 0 DF 0 0 0
160 160 321d53+6465 160d10+85 53d3+85 bite
-99 -99 -99 -65
EFNU 0 0 0
stand stand none 6000
AHMV ABCDEFGHIJK medium 0
#9236
oldstyle imp~
a little {rimp{x~
A little imp runs along being annoying.
~
The little bugger steals stuff and is generally obnoxious.
~
Human~
ACGH 0 PQ 0 -500 0
155 155 311d51+4228 155d9+60 48d3+76 pierce
-90 -90 -90 -57
CFNU 0 0 0
stand stand none 2400
AHMV ABCDEFGHIJK medium 0
#9237
oldstyle HUGE elemental~
a {BHUGE{y ele{wmen{ytal{x~
A HUGE elemental form stands here.
~
HUGE, need i say more?
~
Human~
ABG 0 0 0 30 0
165 165 331d55+4501 165d9+60 52d3+81 crush
-97 -97 -97 -62
EFNU 0 0 0
stand stand none 10000
AHMV ABCDEFGHIJK medium 0
#9238
oldstyle vendor~
the {yelixir vendor{x~
A vendor is willing to sell you elixirs.
~
I WOULD NOT suggest you attack me ...!
~
Human~
ABEGR 0 DFZ 0 900 0
160 160 321d53+6465 160d10+85 53d3+85 none
-99 -99 -99 -65
FU ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#9201
ring earth~
{wThe {yEarth{b Ring{x~
A dark ring which seems to absorb all the light around it lies here.~
oldstyle~
jewelry IY AB
0 0 0 0 0
130 50 1140 P
A
3 3
A
4 3
A
12 400
#9202
breastplate stoney breast plate~
{wA {DStoney{Y Breastplate{x~
A breastplate made of the stone from deep within the earth lies here.~
earth and clay~
armor I AD
105 105 105 104 0
120 121 124 P
A
18 30
A
19 30
#9203
dagger fiery~
{wA {RF{yi{we{yr{Ry{W Da{wgg{Wer{x~
A dagger made of fire crackles mysteriously here.~
flames~
weapon A AN
dagger 11 15 pierce AD
110 111 6900 P
A
2 2
A
18 20
A
19 20
#9204
cape flame flaming red~
a {RFlame Red {yCape{x~
A cape made of ethereal red fiber lies neatly folded on the ground here.~
oldstyle~
armor A AC
100 100 100 99 0
115 116 119 P
A
13 100
A
24 -2
A
19 30
#9205
boots wind~
{wThe {cWind Boots{x~
A pair of boots that look fast standing still are here.~
oldstyle~
armor G AG
105 105 105 104 0
120 121 124 P
A
2 2
A
13 120
A
18 20
A
19 18
#9206
helmet hurricane~
{wA {CHu{crr{wic{can{Ce {WHelmet{x~
A helmet that looks like it has weathered many storms has been set here.~
oldstyle~
armor AB AE
105 105 105 104 0
120 121 4000 P
A
20 -2
A
18 20
A
19 20
A
13 200
#9207
sword lightning bolt~
{wA {YSpa{yrk{Ying {wLightning {BSw{bor{Bd{x~
A lightning bolt fashioned into a sword spits sparks here.~
oldstyle~
weapon AB AN
sword 13 16 slash GH
120 90 8220 P
A
13 240
A
18 30
A
19 30
#9208
shield electric~
{wAn {YE{yl{Ye{yc{Yt{yr{Yi{yc{B Sh{bie{Bld{x~
A shield made entirely of energy buzzes here.~
oldstyle~
armor AB AJ
105 105 105 104 0
120 121 4000 P
A
18 20
A
19 20
A
13 350
A
20 -5
#9209
girth icy~
{wAn {CI{cc{Cy {YG{yi{Yr{yt{Yh{x~
A girth made of magical ice has been left here.~
oldstyle~
armor 0 AL
105 105 105 104 0
120 121 124 P
A
18 18
A
19 18
A
13 180
#9210
cloak waterfall~
{wA {BW{ba{ct{wer{cf{ba{Bll{x {WCl{woa{Wk{x~
A cloak fashioned from a small magical waterfall is here.~
oldstyle~
armor A AK
105 105 105 104 0
120 70 3000 P
A
18 20
A
19 20
A
13 250
A
24 -2
#9211
amulet elemental~
{wAn {YEl{Wem{wen{Wta{Yl{W Am{wul{Wet{x~
An amulet depicting fire, water, lightning, earth, and air lies here.~
oldstyle~
jewelry AY AC
0 0 0 0 0
120 40 2500 P
A
24 -5
A
12 200
#9212
bracelet elemental~
{wAn {gEl{wemen{gtal{x Bracelet{x~
A bracelet made of elemental magic lies here.~
oldstyle~
armor A AM
105 105 105 104 0
120 60 4000 P
A
13 140
A
18 18
A
19 18
#9213
armband platinum band~
{wA {DPlatinum {WArm Band{x~
A platinum arm band, once worn by the Cyclops, lie here.~
platinum~
armor 0 AM
105 105 105 104 0
120 80 4000 P
A
18 22
A
19 22
A
13 150
#9214
legbands platinum bands~
{wSome {DPlatinum{W Leg Bands{x~
A pair of platinum leg bands, once worn by the Cyclops, lie here.~
oldstyle~
armor 0 AF
100 100 100 99 0
115 116 4500 P
A
18 19
A
19 19
A
13 200
#9215
wand~
{WElemental Wand Of {RF{yi{wr{Re{x~
A fire wand lies forgotten on the ground.~
oldstyle~
wand AY AO
120 6 3 'fire rain' 0
110 70 5000 P
#9216
staff ice~
{wAn {CI{cc{Ce Staff{X~
An ice staff lies forgotten on the ground.~
oldstyle~
wand AY AO
140 6 6 'ice rain' 0
120 70 13700 P
#9217
rod earthquake~
{wAn {yEle{wmen{ytal{W Rod Of {YE{ya{Yr{yt{Yh{yq{Yu{ya{Yk{ye{x~
An earthquake rod lies forgotten on the ground.~
oldstyle~
wand A AO
50 5 5 'meteor storm' 0
100 70 1000 P
#9218
wand air wind~
{WEle{wmen{Wtal Wand Of {CWind{w and {BAir{x~
An air wand lies forgotten on the ground.~
oldstyle~
wand A AO
120 9 9 'gas breath' 0
120 70 12600 P
#9219
wand~
elemental wand of lightning~
A lightning wand lies forgotten on the ground.~
oldstyle~
wand A AO
160 10 10 '(null)' 0
130 70 1420 P
#9220
stone club two-handed~
{wA {YStone{D Club{x~
A large stone club lies on the ground.~
oldstyle~
weapon A AN
mace 13 16 pound FG
125 126 5000 P
A
13 150
A
19 20
A
18 20
#9221
lode load lodestone loadstone stone~
a {WL{wod{cest{won{We{x~
A dull red rock lies here amid the weeds.~
oldstyle~
warp_stone AY AO
0 0 0 0 0
110 20 2800 P
A
18 50
A
19 50
#9222
lava lamp~
{wA {rL{yav{ra {YLamp{x~
A lantern which glows with a red glowing light has been dumped.~
oldstyle~
light A A
0 0 1000 0 0
1 40 250 P
A
13 150
A
19 18
A
18 18
#9223
energy scroll~
{wAn {GE{gn{Ge{gr{Gg{gy{W Sc{wro{Wll{x~
A scroll of energy replacement lies here.~
oldstyle~
scroll BY A
100 'superior healing' 'superior healing' 'drain blade' 'drain blade'
140 10 3500 P
#9224
water jug~
a {cwater {yjug{x~
A large but surprisingly light jug of water stands here.~
oldstyle~
drink 0 A
150 150 'water' 0 0
0 20 200 P
#9225
dust~
{yM{Yagi{yc {YD{wus{Yt{X~
A pile of dust of appearance has gathered here.~
oldstyle~
pill AY A
120 'detect invis' 'detect hidden' 'detect magic' 'detect good'
100 10 300 P
#9226
flame lance~
{wA {RF{rl{ya{rm{Re {WLa{wn{Wce{x~
A lance of blue flame burns the ground around it.~
oldstyle~
weapon A AN
staff 13 18 thrust ADE
125 70 10000 P
A
2 2
A
13 110
A
19 20
A
18 20
#9227
icicle dagger ice~
{wAn {CIc{cic{Cle{x~
A glowing icicle dagger lies here amid a patch of frost.~
oldstyle~
weapon A AN
dagger 12 15 chill BD
120 40 5000 P
A
2 3
A
13 140
A
19 19
A
18 19
#9228
avalanche~
{WThe{C A{b*{Cv{b*{Ca{b*{Cl{b*{Ca{b*{Cn{b*{Cc{b*{Ch{b*{CE{x~
An avalanche is about to crush you!~
oldstyle~
weapon I AN
exotic 14 16 blast BDEG
130 131 8840 P
A
19 20
A
18 30
A
13 300
A
12 -300
#9229
star morning~
{wThe {CMo{Wr{wn{Wi{Cng{Y Star{x~
A chain with a star on the end lies here.~
oldstyle~
weapon A AN
flail 14 16 crush AE
140 100 9060 P
A
2 -2
A
5 2
A
19 23
A
18 23
#9230
shock whip~
{wThe {YSh{yo{Yck{r Whip{x~
A whip hums innocently too itself.~
oldstyle~
weapon B AN
whip 12 17 whip DG
125 70 6000 P
A
2 2
A
13 100
A
19 23
A
18 23
#9231
elixir anti~
{WAnti-Cyclops {YE{Wl{wix{Wi{Yr{x~
An elixir to ward off cyclopi has been bought then left behind here.~
oldstyle~
potion A AO
130 'invisibility' 'giant strength' 'drain blade' 'drain blade'
100 10 250 P
#0



#ROOMS
#9216
{yThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The Canyon floor extends north, south and west.
~
0 0 3
D0
~
~
0 -1 9219
D2
~
~
0 -1 9213
D3
~
~
0 -1 9215
S
#9217
{yThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends east and south.  You can
climb a rise in the canyon floor to the north.
~
0 0 3
D0
~
~
0 -1 9253
D1
~
~
0 -1 9218
D2
~
~
0 -1 9214
S
#9218
{yThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends east, south, and west.
~
0 0 3
D1
~
~
0 -1 9219
D2
~
~
0 -1 9215
D3
~
~
0 -1 9217
S
#9219
{yThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends south and west.  You can
climb a rise in the canyon floor to the north.
~
0 0 3
D0
~
~
0 -1 9254
D2
~
~
0 -1 9216
D3
~
~
0 -1 9218
S
#9220
{DDark Cave{x~
You notice a path winding east among some huge boulders.  You feel a powerful
source of energy from that direction.
~
0 9 3
D1
~
~
0 -1 9221
D3
~
~
0 -1 9210
S
#9221
{DDarker Caves{x~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and east roughly, its hard to tell exactly when you
can't see where you are going.
~
0 9 3
D1
~
~
0 -1 9222
D2
~
~
0 -1 9223
D3
~
~
0 -1 9220
S
#9222
{DDarker Caves{x~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and west roughly; it's hard to tell exactly when you
can't see where you are going.
~
0 9 3
D2
~
~
0 -1 9224
D3
~
~
0 -1 9221
S
#9223
{DDarker Caves{x~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and east roughly; it's hard to tell exactly when
you can't see where you are going.
~
0 9 3
D0
~
~
0 -1 9221
D1
~
~
0 -1 9224
D2
~
~
0 -1 9225
S
#9224
{DDarker Caves{x~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and west roughly, it's hard to tell exactly when you
can't see where you are going.
~
0 9 3
D0
~
~
0 -1 9222
D2
~
~
0 -1 9226
D3
~
~
0 -1 9223
S
#9225
{DDarker Caves{x~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence off to the east aways.
~
0 9 3
D0
~
~
0 -1 9223
D1
~
~
0 -1 9226
S
#9226
{DDarker Caves{x~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence directly to the east.
~
0 9 3
D0
~
~
0 -1 9224
D1
~
~
0 -1 9227
D3
~
~
0 -1 9225
S
#9227
{YEarth Chamber{x~
This is the abode of the Earth Ruler.  He decides about earthquakes,
landslides, and avalanches.  The Earth Ruler sits upon a huge marble throne
carved into the wall.
~
0 9 3
E
marble throne~
The ruler notices your stare, and doesn't like it one bit!  The whole
earth seems to shake with his emotion.
~
D3
~
~
0 -1 9226
S
#9228
{cBy the River{x~
The water in the river seems to bubble and froth with magic.  Though it
splashes playfully on you, it does not seem wet.  The path leads north closer
to the water. To the west you see a T-intersection.
~
0 0 3
D0
~
~
0 -1 9229
D3
~
~
0 -1 9213
S
#9229
{cIn the River{x~
To continue you had to walk right in the river.  Though you walk along in
water up to your knees, you do not seem to get wet.  A bay stretches out to
the north and the river goes south.
~
0 0 6
D0
~
~
0 -1 9230
D2
~
~
0 -1 9228
S
#9230
{yEle{wmen{ytal{c Bay{x~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 6
D0
~
~
0 -1 9233
D1
~
~
0 -1 9231
D2
~
~
0 -1 9229
S
#9231
{yEle{wmen{ytal{c Bay{x~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 6
D0
~
~
0 -1 9234
D1
~
~
0 -1 9232
D3
~
~
0 -1 9230
S
#9232
{yEle{wmen{ytal{c Bay{x~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 6
D0
~
~
0 -1 9235
D3
~
~
0 -1 9231
S
#9233
{yEle{wmen{ytal{c Bay{x~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 6
D1
~
~
0 -1 9234
D2
~
~
0 -1 9230
S
#9234
{yEle{wmen{ytal{c Bay{x~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 6
D1
~
~
0 -1 9235
D2
~
~
0 -1 9231
D3
~
~
0 -1 9233
S
#9235
{yEle{wmen{ytal{c Bay{x~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 6
D2
~
~
0 -1 9232
D3
~
~
0 -1 9234
D5
~
~
0 -1 9236
S
#9236
{BW{cate{Br {WCh{wam{Wber{x~
This chamber was magically created here on the floor of the bay.  It looks
like it's been here for a long, long time.  Though you are 'under water' there
is no difficulty breathing normally, and oddly you do not feel the pressure of
the water above you.
~
0 8 6
D4
~
~
0 -1 9235
S
#9237
{rA F{yi{We{yr{ry {yPathway{x~
You tread carefully along a path which dips and turns among geysers of fire.
Miniature volcanoes spew lava in rivers.  The fire is hot but not altogether
dangerous.  The path extends east and south.
~
0 0 5
D1
~
~
0 -1 9214
D2
~
~
0 -1 9238
S
#9238
{rA F{yi{We{yr{ry {yPathway{x~
You tread carefully along a path which dips and turns among pits of fire and
beds of coals.  A garden to the west glows with an everlasting fire.
~
0 0 5
D0
~
~
0 -1 9237
D3
~
~
0 -1 9242
S
#9242
{rThe Bu{yr{Wn{yi{rng{y Gardens{x~
Everywhere around you the landscape is afire; the rocks, the shrubs and even
the air seems to be aflame.  Curiously, the magical fire does not seem to
consume its hosts.  A path leads east among some fire pits.
~
0 0 5
D1
~
~
0 -1 9238
D3
~
~
0 -1 9245
S
#9245
{RThe Fire Chamber{x~
The fire ruler sits upon a throne made of blue flame.  Little flickers of
flame dance to and fro for the entertainment of the ruler.
~
0 0 3
D1
~
~
0 -1 9242
S
#9246
{yE{Yl{ye{Yc{yt{Yr{yi{Yc Pathway{x~
The pathway glows and hums because of the electricity pulsing through it.
It seems almost soothing to your weary feet.  To the north there is a
sunken-in area.  A path leads east also.
~
0 0 3
D0
~
~
0 -1 9248
D1
~
~
0 -1 9253
S
#9247
{YThe {yE{Yl{ye{Yc{yt{Yr{yi{Yc Playground{x~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The electric playground
extends north and east.
~
0 0 4
D0
~
~
0 -1 9249
D1
~
~
0 -1 9248
S
#9248
{YThe {yE{Yl{ye{Yc{yt{Yr{yi{Yc Playground{x~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  There is an electric
path heading away south.  The playground extends north and west.
~
0 0 4
D0
~
~
0 -1 9250
D2
~
~
0 -1 9246
D3
~
~
0 -1 9247
S
#9249
{YThe {yE{Yl{ye{Yc{yt{Yr{yi{Yc Playground{x~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground continues
south and east.
~
0 0 4
D1
~
~
0 -1 9250
D2
~
~
0 -1 9247
S
#9250
{YThe {yE{Yl{ye{Yc{yt{Yr{yi{Yc Playground{x~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground is
south and west.  Something more important catches your eye to the east.
~
0 0 4
D1
~
~
0 -1 9251
D2
~
~
0 -1 9248
D3
~
~
0 -1 9249
S
#9251
{YLightning{y Causeway{x~
Up a set of stairs carved into the hill you see intermittent flashes of
lightning.  A continuous hum also comes form that direction.  To the west
is the electric playground.
~
0 0 4
D3
~
~
0 -1 9250
D4
~
~
0 -1 9252
S
#9252
{YL{yi{Yg{yh{Yt{yn{Yi{yn{Yg Ch{wamb{Yer{x~
There is some sort of control panel here. Apparently the Lightning Ruler
observes and controls electric forces from here.  A set of steps carved into
the hill lead down to a causeway.
~
0 8 6
D5
~
~
0 -1 9251
S
#9253
{yM{wes{ya {yW{wes{yt{x~
An electric path starts to the west.  The mesa continues to the east.
Or you can climb down to the canyon floor to the south.
~
0 0 4
D1
~
~
0 -1 9254
D2
~
~
0 -1 9217
D3
~
~
0 -1 9246
S
#9254
{yM{wes{ya {yW{wes{yt{x~
A path starts to the north.  The mesa continues to the west.
Or you can climb down to the canyon floor to the south.
~
0 0 4
D0
~
~
0 -1 9255
D2
~
~
0 -1 9219
D3
~
~
0 -1 9253
S
#9255
{CFlo{cat{Cing{c in {CA{ci{Cr{x~
Last you knew, you were walking on the mesa.  Abruptly the path dropped
from beneath your feet much to quick for you to recover.  Instead of
plunging to your death, you seemingly miss the ground and begin walking
on air.  The space to the north and east seems just thin air, but you can
walk there.  The pathway you came from is to the south.
~
0 0 4
D0
~
~
0 -1 9257
D1
~
~
0 -1 9256
D2
~
~
0 -1 9254
S
#9256
{CFlo{cat{Cing{c in {CA{ci{Cr{x~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the north aways
you spy a portal of sorts.  To the west is more thin air.
~
0 0 4
D0
~
~
0 -1 9258
D3
~
~
0 -1 9255
S
#9257
{CFlo{cat{Cing{c in {CA{ci{Cr{x~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the east aways
you spy a portal of sorts.  To the south is more thin air.
~
0 0 4
D1
~
~
0 -1 9258
D2
~
~
0 -1 9255
S
#9258
{CFlo{cat{Cing{c in {CA{ci{Cr{x~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine. There is a portal
hanging in midair here. It is to the east.  You can float south or west
if you'd like.
~
0 0 4
D1
~
~
0 -1 9259
D2
~
~
0 -1 9256
D3
~
~
0 -1 9257
S
#9259
{CWindy{c Tunnel{x~
A tunnel leads east.  To the west you can enter a portal. The wind in
this tunnel is quite fierce, it seems as if it's forced.  
~
0 0 4
E
portal~
Through the portal you see nothing but sky.
~
D1
~
~
0 -1 9260
D3
~
~
0 -1 9258
S
#9260
{CA{ci{Cr {CCh{wamb{Cer{x~
Tiny tornadoes come and go and dance along the ground here.  At the back
of the chamber you notice a huge throne made of swirling clouds.
A tunnel leads west.
~
0 8 6
E
throne clouds~
Although the cloud throne appears solid enough to sit on, I wouldn't try
it if I were you!
~
D3
~
~
0 -1 9259
S
#9261
~
~
0 0 0
D3
~
~
0 0 9201
S
#9201
{CA Mountain Path{x~
You are on a mountain path which ascends a steep mountainside.  The trail
curves around the mountain so that you cannot really see what lies ahead. 
You do sense great power though coming from the area behind the mountain.  A
large wide path leads to the east, the start of the Yoshiyuki Mountain
range.  
~
0 0 5
D1
~
~
0 0 40500
D3
~
~
0 0 619
D4
~
~
0 -1 9202
S
#9202
{CA Mountain Path{x~
You are on a rocky mountain path leading up and around a steep mountainside.
You sense a glow from the area beyond the mountain, which you cannot see yet.
~
0 0 5
D4
~
~
0 -1 9203
D5
~
~
0 -1 9201
S
#9203
{CMountainside Tombs{x~
There are a few stone heaps here and there, the tombs of those who did not
last the arduous journey up the mountain.  Curiously you notice a few
uncovered bodies which don't seem to have died of exhaustion.  The path curves
east around the mountain.
~
0 0 5
E
bodies body dead~
They look as if their necks have been broken and their flesh, chewed.
~
E
heaps stones tombs~
You are sure glad that YOU aren't under one of those piles!
Many of the tombstones have the same name on them, 'Raff'.  He must come
here a lot.
~
D4
~
~
0 -1 9204
D5
~
~
0 -1 9202
S
#9204
{CA Blind Curve on the Mountain Path{x~
This looks like a normal mountain path, but it is NOT!  This section of the
path is habitated by a huge (and of course, man-eating) Cyclops.  The path
makes its final ascent to an overlook.
~
0 0 5
D4
~
~
0 -1 9205
D5
~
~
0 -1 9203
S
#9205
{YVista{x~
This is a stunning vista overlooking a canyon.  There is a sign here that says:

	BEHOLD -- ELEMENTAL CANYON

Fire leaps up from firepits in the western part of the canyon.  The sky looks
funny, and the air seems hazy to the northwest.  Electricity sparks
intermittently in the northeast.  To the east you see a strong, magic-looking
river flowing through the canyon.  Also to the east you spy a cave entrance
leading into the canyon wall.  The path descends to the north to another
overlook.
~
0 0 0
D0
~
~
0 0 9206
D5
~
~
0 -1 9204
S
#9206
{YThe Overlook{x~
You see various elemental servants wandering around the canyon.  The noise of
humming coming from the canyon gets louder.  The path makes a steep descent
into the canyon here.
~
0 0 5
D2
~
~
0 0 9205
D5
~
~
0 -1 9207
S
#9207
{yEntrance to {yEle{wmen{ytal {wCanyon{x~
You are awed by the sounds and sights of great powers at works here.
Elemental servants bustle back and forth doing the biddings of the elemental
rulers.  You see a sort of cross roads to the north, and you can climb up to
the overlook here.
~
0 0 3
D0
~
~
0 -1 9209
D4
~
~
0 -1 9206
S
#9208
{yThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at all.
In general, it is calm, yet there is always a incessant buzz of things
going on about.  The canyon continues north and east.
~
0 0 3
D0
~
~
0 -1 9211
D1
~
~
0 -1 9209
S
#9209
{yElemental Gat{wew{yay{x~
To the west a path dips and winds among some flowing firepits.  To the
northeast a path goes toward the river.  Beyond toward the northeast and
northwest are outcrops which rise up from the canyon floor. To the east there
is a cave mouth which leads into the canyon wall.  And to the south the path
leads up, away, and out of the canyon.  Various pure and cross-breeds of
elemental forms wander the canyon floor, which extends in a wide swath
northwards.
~
0 0 3
D0
~
~
0 -1 9212
D1
~
~
0 -1 9210
D2
~
~
0 -1 9207
D3
~
~
0 -1 9208
S
#9210
{yThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always a incessant buzz of
things going on about.  The canyon floor extends north and west.  There is a
cave mouth set into the canyon wall to the east.
~
0 0 3
D0
~
~
0 -1 9213
D1
~
~
0 -1 9220
D3
~
~
0 -1 9209
S
#9211
{yThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends off to the north, east,
and south.
~
0 0 3
D0
~
~
0 -1 9214
D1
~
~
0 -1 9212
D2
~
~
0 -1 9208
S
#9212
{yThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
0 0 3
D0
~
~
0 -1 9215
D1
~
~
0 -1 9213
D2
~
~
0 -1 9209
D3
~
~
0 -1 9211
S
#9213
{yThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends north, south, and west.
A path follows a stream to the east.
~
0 0 3
D0
~
~
0 -1 9216
D1
~
~
0 -1 9228
D2
~
~
0 -1 9210
D3
~
~
0 -1 9212
S
#9214
{yThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends north, east, and south.
To the west a garden is on fire.
~
0 0 3
D0
~
~
0 -1 9217
D1
~
~
0 -1 9215
D2
~
~
0 -1 9211
D3
~
~
0 -1 9237
S
#9215
{yThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
0 0 3
D0
~
~
0 -1 9218
D1
~
~
0 -1 9216
D2
~
~
0 -1 9212
D3
~
~
0 -1 9214
S
#0



#SPECIALS
M 9219 spec_breath_acid
M 9223 spec_breath_lightning
M 9224 spec_thief
M 9225 spec_thief
M 9226 spec_breath_fire
M 9227 spec_breath_lightning
M 9228 spec_breath_frost
M 9230 spec_breath_gas
M 9231 spec_cast_mage
M 9232 spec_cast_cleric
M 9233 spec_cast_mage
M 9234 spec_thief
M 9235 spec_breath_any
M 9237 spec_breath_any
M 9238 spec_cast_mage
M 9202 spec_cast_cleric
M 9204 spec_breath_any
M 9207 spec_breath_any
M 9208 spec_cast_cleric
M 9209 spec_breath_fire
M 9210 spec_breath_gas
M 9211 spec_breath_lightning
M 9212 spec_breath_acid
S



#RESETS
M 0 9231 5 9216 5
E 0 9215 0 17
M 0 9203 15 9217 15
M 0 9203 15 9218 15
M 0 9205 15 9218 15
M 0 9207 6 9218 6
M 0 9207 6 9218 6
E 0 9223 0 17
M 0 9233 7 9218 7
M 0 9203 15 9219 15
E 0 9225 0 17
M 0 9236 15 9220 15
M 0 9220 8 9220 8
E 0 9222 0 17
M 0 9217 15 9221 15
M 0 9220 8 9221 8
M 0 9223 8 9221 8
M 0 9205 12 9222 12
E 0 9224 0 17
M 0 9217 15 9222 15
M 0 9221 8 9222 8
M 0 9221 8 9222 8
M 0 9224 8 9222 8
E 0 9225 0 5
M 0 9217 15 9223 15
E 0 9217 0 17
M 0 9217 15 9224 15
M 0 9206 9 9225 9
E 0 9219 0 17
M 0 9217 15 9225 15
M 0 9216 5 9225 5
M 0 9217 15 9226 15
M 0 9208 1 9227 1
E 0 9201 0 1
E 0 9202 0 5
M 0 9217 15 9227 15
M 0 9217 15 9227 15
M 0 9224 8 9227 8
M 0 9224 1 9227 1
M 0 9236 15 9228 15
M 0 9219 8 9228 8
M 0 9219 8 9229 8
M 0 9234 6 9230 6
E 0 9218 0 16
M 0 9214 15 9230 15
M 0 9214 15 9231 15
M 0 9221 8 9231 8
M 0 9221 8 9231 8
M 0 9214 15 9232 15
M 0 9216 5 9232 5
M 0 9216 5 9232 5
M 0 9222 8 9232 8
M 0 9214 15 9233 15
E 0 9216 0 17
M 0 9205 12 9234 12
M 0 9214 15 9234 15
M 0 9214 15 9235 15
E 0 9224 0 17
M 0 9212 1 9236 1
E 0 9209 0 13
E 0 9210 0 12
M 0 9214 15 9236 15
M 0 9214 15 9236 15
M 0 9236 15 9237 15
M 0 9226 1 9238 1
E 0 9226 0 16
M 0 9227 1 9238 1
E 0 9230 0 16
M 0 9234 6 9238 6
E 0 9217 0 16
M 0 9219 8 9238 8
M 0 9220 8 9238 8
M 0 9207 6 9242 6
M 0 9228 1 9242 1
E 0 9227 0 16
M 0 9229 1 9242 1
E 0 9228 0 16
M 0 9230 1 9242 1
E 0 9229 0 16
M 0 9215 15 9242 15
M 0 9215 15 9242 15
E 0 9215 0 17
M 0 9215 15 9242 15
M 0 9220 8 9242 8
M 0 9209 1 9245 1
E 0 9203 0 16
E 0 9204 0 3
M 0 9215 15 9245 15
E 0 9215 0 17
M 0 9215 15 9245 15
M 0 9215 15 9245 15
M 0 9206 9 9246 9
M 0 9236 15 9246 15
M 0 9218 15 9246 15
M 0 9219 8 9246 8
M 0 9218 15 9247 15
M 0 9218 15 9248 15
M 0 9223 8 9248 8
M 0 9235 2 9249 2
M 0 9218 15 9249 15
M 0 9205 12 9250 12
M 0 9218 15 9250 15
E 0 9219 0 17
M 0 9218 15 9251 15
M 0 9211 1 9252 1
E 0 9207 0 16
E 0 9208 0 11
M 0 9218 15 9252 15
E 0 9218 0 17
M 0 9218 15 9252 15
M 0 9233 8 9253 8
M 0 9223 8 9253 8
M 0 9206 9 9254 9
M 0 9222 8 9254 8
M 0 9233 7 9255 7
M 0 9236 15 9255 15
M 0 9225 15 9255 15
E 0 9218 0 17
M 0 9225 15 9255 15
E 0 9225 0 17
M 0 9222 8 9255 8
M 0 9225 15 9256 15
M 0 9235 2 9257 2
E 0 9216 0 16
M 0 9225 15 9257 15
M 0 9224 8 9257 8
M 0 9225 15 9258 15
M 0 9225 15 9259 15
M 0 9224 8 9259 8
M 0 9210 1 9260 1
E 0 9205 0 8
E 0 9206 0 6
M 0 9207 6 9260 6
E 0 9220 0 16
M 0 9225 15 9260 15
M 0 9225 15 9260 15
M 0 9201 3 9201 3
M 0 9201 3 9202 3
G 0 9231 0
M 0 9236 15 9202 15
M 0 9201 3 9203 3
M 0 9238 1 9203 1
G 0 9231 0
M 0 9202 0 9204 0
E 0 9213 0 10
E 0 9214 0 7
M 0 9205 12 9207 12
M 0 9236 15 9207 15
M 0 9203 15 9208 15
M 0 9232 8 9208 8
M 0 9204 1 9209 1
E 0 9211 0 3
E 0 9212 0 14
M 0 9205 12 9209 12
M 0 9207 6 9209 6
M 0 9232 8 9209 8
E 0 9220 0 16
M 0 9203 15 9210 15
M 0 9223 8 9210 8
M 0 9231 5 9211 5
E 0 9215 0 17
M 0 9206 9 9212 9
E 0 9221 0 17
M 0 9216 5 9212 5
M 0 9222 8 9213 8
M 0 9203 15 9215 15
M 0 9203 15 9215 15
S



#SHOPS
9238 0 10 0 0 0 105 15 0 23
0



#MOBPROGS
#0

#$
