#AREADATA
Name Maerkai~
Builders Suraman~
VNUMs 18000 18099
Credits {C  ALL  {x~
Security 9
RepopMsg (null)~
End



#MOBILES
#18000
Potion shop owner old hag~
An old hag~
An old, haggard woman stands here, smiling.
~
~
Human~
AB 0 0 0 0 0
202 808 809d68+30601 202d15+600 51d5+228 none
-236 -236 -236 -195
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
M GREET 18000 100~
#18001
general store owner halfling man~
An old halfling~
An old halfling is here, tending to his wares.
~
~
Halfling~
AB 0 U 0 0 0
202 808 809d68+30601 202d15+600 51d5+228 none
-236 -236 -236 -195
0 0 LQ S
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
M GREET 18001 100~
#18002
armor shop owner man elf~
An armourer~
A large halfelf stands here, polishing some armor.
~
~
Halfelf~
AB 0 L 0 0 0
202 808 809d68+30601 202d15+600 51d5+228 none
-236 -236 -236 -195
0 0 BY 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
M GREET 18002 100~
#18003
trainer~
The Trainer~
The {YTrainer{x stands here.
~
~
Halfelf~
ABJKb 0 L 0 0 0
202 808 809d68+30601 202d15+600 51d5+228 none
-236 -236 -236 -195
0 0 BY 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#18004
weapon shop owner elf man~
The weapon shop owner~
An elf stands here, sharpening a wicked looking scimitar.
~
~
Elf~
AB 0 J 0 0 0
202 808 809d68+30601 202d15+600 51d5+228 none
-236 -236 -236 -195
0 B BY Z
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
M GREET 18004 100~
M SPEECH 18021 castle~
M GREET 18020 45~
#18005
healer priest~
The {WP{cries{Wt{x~
A {WP{cries{Wt{x stands here selling spells.
~
~
Elf~
ABa 0 CDFGJZ CEHN 0 0
202 808 809d68+30601 202d15+600 51d5+228 none
-236 -236 -236 -195
0 B BY Z
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
M GREET 18005 100~
#18006
Edgar the questmaster~
{YE{Ddga{Yr{x~
{YE{Ddga{Yr{x, the {YQ{xuest {YM{xaster, is here.
~
~
Halfling~
AB 0 UVZac CDEFGHI 0 0
202 808 809d68+30601 202d15+600 51d5+228 none
-236 -236 -236 -195
CIK ABCDEFGHIJKLMNOPQRSTXYZ LQ S
stand stand none 100
AHMV ABCDEFGHIJK medium unknown
#18007
town guard~
A Town Guard~
A Town {CG{cuard {xwatches the area.
~
~
Halfelf~
AB 0 JLU 0 100 0
20 20 205d6+182 20d9+60 5d4+30 slice
-2 -2 -2 1
P 0 BLQY SZ
stand stand none 100
AHMV ABCDEFGHIJK medium unknown
#18008
female elf woman~
An Elf~
A female elf is here.
~
~
Elf~
A 0 J 0 0 0
10 10 105d3+91 10d9+60 2d5+20 slap
3 3 3 5
0 B BY Z
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#18009
male elf man~
An Elf~
A male elf is here.
~
~
Elf~
A 0 J 0 0 0
15 60 61d6+1511 15d15+600 4d5+41 punch
-9 -9 -9 -6
0 B BY Z
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#18010
old male elf~
An {yOld{x Elf~
An {yOld{x Elf is wandering around.
~
~
Elf~
A 0 J 0 0 0
5 20 21d3+501 5d15+600 2d4+31 punch
2 2 2 3
0 B BY Z
stand stand none 100
AHMV ABCDEFGHIJK medium unknown
#18011
old female elf~
An {yOld{x {gElf{x~
An Elven Woman is here.
~
~
Elf~
A 0 J 0 0 0
1 1 15d2+10 1d9+60 1d2+11 slap
9 9 9 9
0 B BY Z
stand stand none 10
AHMV ABCDEFGHIJK medium unknown
#18012
hobbit~
A {yhobbit{x~
A {ghalfling{x is here, having a snack.
~
~
Halfling~
A 0 U 0 0 0
20 20 205d6+182 20d9+60 5d4+30 bite
-2 -2 -2 1
0 0 LQ S
stand stand none 300
AHMV ABCDEFGHIJK medium unknown
#18013
Father Halfelf~
The Father Halfelf~
The Father of the halfelf family is here.
~
~
Halfelf~
A 0 L 0 0 0
25 100 101d9+2521 25d15+600 7d5+51 slash
-21 -21 -21 -16
0 0 BY 0
stand stand none 250
AHMV ABCDEFGHIJK medium unknown
#18014
Mother halfelf~
The Mother Halfelf~
The Mother of the halfelf family is here.
~
~
Halfelf~
A 0 L H 0 0
20 80 81d7+2021 20d15+600 6d5+46 crush
-15 -15 -15 -11
0 0 BY 0
stand stand none 200
AHMV ABCDEFGHIJK medium unknown
#18015
Halfelf boy~
The Halfelf boy~
The halfelf boy is here.
~
~
Halfelf~
A 0 L 0 0 0
10 40 41d4+1011 10d15+600 3d5+36 punch
-3 -3 -3 -1
0 0 BY 0
stand stand none 50
AHMV ABCDEFGHIJK medium unknown
#18016
halfelf daughter~
The Halfelf Daughter~
The halfelf daughter is here.
~
~
Halfelf~
A 0 L 0 0 0
15 60 61d6+1511 15d15+600 4d5+41 none
-9 -9 -9 -6
0 0 BY 0
stand stand none 50
AHMV ABCDEFGHIJK medium unknown
#18017
Blacksmith~
The {DSmith{x~
The {WTo{cw{Wn's {DBlacksmith{x is here, working the {rf{yo{rr{yg{re{x.
~
~
Halfelf~
AB A L 0 0 0
202 808 809d68+30601 202d15+600 51d5+228 none
-236 -236 -236 -195
0 0 BY 0
stand stand none 100
AHMV ABCDEFGHIJK medium unknown
M SPEECH 18010 weapon~
M SPEECH 18014 finished~
M GREET 18009 30~
#18018
elf~
An Elf~
An Elf is here, picking flowers.
~
~
Elf~
A 0 JV 0 0 0
20 80 81d7+2021 20d15+600 6d5+46 punch
-15 -15 -15 -11
R B BY Z
stand stand none 200
AHMV ABCDEFGHIJK medium unknown
#18019
hobbit~
A {yhobbit{x~
A halfling is here, looking for berries.
~
~
Halfling~
A 0 UV 0 0 0
20 20 205d6+182 20d9+60 5d4+30 smash
-2 -2 -2 1
R 0 LQ S
stand stand none 100
AHMV ABCDEFGHIJK medium unknown
#18020
ent~
An {GE{gnt{x~
An {GE{gnt{X is slowly strolling through the area.
~
~
Human~
A 0 c 0 0 0
40 160 161d14+4445 40d15+600 11d5+66 none
-40 -40 -40 -31
R 0 0 0
stand stand none 2050
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#18021
fish~
A fish~
A fish is swimming in the pond.
~
~
Human~
AB 0 V CH 0 0
20 80 81d7+2021 20d15+600 6d5+46 bite
-15 -15 -15 -11
0 0 0 0
stand stand none 0
Aa KOX medium unknown
F for HMV
F par ABCDEFGHIJ
#18022
bartender~
The Bartender~
The bartender is here, serving drinks.
~
~
Halfling~
AB 0 U 0 0 0
202 808 809d68+30601 202d15+600 51d5+228 none
-236 -236 -236 -195
0 0 LQ S
stand stand none 100
AHMV ABCDEFGHIJK medium unknown
#18023
travelling priest~
A {WPr{cie{Wst{x~
A Travelling {WPr{cie{Wst{X is here.
~
~
Human~
AB 0 CDEFGZac CEH 0 0
400 1600 1601d134+80801 400d15+600 101d5+426 none
-477 -477 -477 -396
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
M GREET 18006 100~
M SPEECH 18007 evil~
M GIVE 18008 4237~
#18024
Pawn Shop Owner~
A Pawn Owner~
The Shop Owner is here.
~
~
Human~
A 0 0 0 0 0
202 808 809d68+30601 202d15+600 51d5+228 none
-236 -236 -236 -195
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#18025
bat~
A Bat~
A Bat is here, clinging to the ceiling
~
A small, brown, nocturnal animal.
~
Human~
A 0 V 0 0 0
130 80 805d26+1455 80d9+60 24d3+90 bite
-42 -42 -42 -25
0 0 C D
stand stand none 100
0 0 small unknown
F for AHMV
F par ABCDEFGHIJK
#18026
small creature~
a Small Creature~
A small creature scurries along the foor
~
~
Human~
A 0 0 0 0 0
130 70 352d23+1415 70d10+85 23d3+82 none
-37 -37 -37 -22
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#18027
red dragon~
A {RRed{x Dragon~
A Huge Dragon is here.
~
~
Dragon~
ABF 0 DFJTVZ DH 0 0
160 640 641d54+22625 160d15+600 41d5+186 slash
-185 -185 -185 -153
EFGHIKM H BEH FI
stand stand none 2000
AHZ ACDEFGHIJKPQUVX giant unknown
#18028
Cyclops~
A Cyclops~
An angry Cyclops is here
~
~
Human~
A 0 acd DH 0 0
100 520 521d44+17070 130d15+600 33d5+156 none
-149 -149 -149 -122
DFGHIKO EF G MR
stand stand none 300
AHMV ABCDEFGHIJK giant unknown
M DEATH 18022 100~
#18029
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#18000
a small stream~
a {Wcrystal clear {Cs{ctream{x.~
A {Wcrystal clear {Cs{ctream{x runs through here.~
Water~
fountain 0 0
-1 -1 'water' 0 0
0 0 0 P
#18001
crystal lake~
a large, {Wcrystal clear{b lake{x~
A large, {Wcrystal clear{x {blake{x laps against it's banks.~
unknown~
fountain 0 0
-1 -1 'water' 0 0
0 0 0 P
#18002
healing pool~
a {Wglowing{c pool{x~
A {Wglowing{c pool{x is here.~
Holy Water~
furniture A 0
400 2147483647 L 1500 1500
0 0 0 P
#18003
fountain~
a {Wlarger, {cmagnificent {bfountain{x is here.~
A {Wlarge{x, {cmagnificent {bfoutain{x is here.~
water~
fountain 0 0
0 0 'water' 0 0
0 0 0 P
#18004
Fish Scales~
{CF{bish {CS{bcales{x~
Some Scales of a fish are here.~
Fish Scales~
armor 0 AC
21 21 21 20 0
20 21 16 P
A
20 -1
A
19 3
A
13 5
#18005
Bed~
a Bed~
A freshly made bed is here.~
cotton~
furniture 0 0
1 0 L 100 100
0 0 0 P
#18006
sword~
{rS{bhor{rt {WSw{Do{Wrd{x~
A sword is laying on the ground.~
unknown~
weapon 0 AN
sword 1 8 slice D
5 6 600 P
#18007
dagger~
{RDa{Dgg{Rer{x~
A small dagger rests here.~
unknown~
weapon 0 AN
dagger 2 8 pierce 0
10 11 700 P
#18008
Mace~
{CM{cac{Ce{X~
A mace is here.~
unknown~
weapon 0 AN
mace 1 2 crush 0
1 2 100 P
#18009
axe~
{DA{rx{De{x~
A small axe is here.~
unknown~
weapon 0 AN
axe 1 8 slash 0
5 6 500 P
#18010
flail~
{YFl{ya{Yil{x~
A flail has been left here.~
unknown~
weapon 0 AN
flail 1 8 crush 0
5 6 500 P
#18011
long spear~
{DLo{Rng {DS{Rpe{Dar{x~
A spear has been left here.~
unknown~
weapon 0 AN
staff 2 13 pierce D
15 16 1275 P
#18012
deadly whip~
{BDe{Rad{rly {RWh{Bip{x~
A whip has been left here.~
unknown~
weapon 0 AN
whip 2 8 whip G
10 11 800 P
#18013
Polearm~
polearm~
A polearm is here.~
unknown~
weapon 0 AN
polearm 1 8 none 0
5 6 500 P
#18014
ration~
a ration~
A ration is here.~
unknown~
food 0 A
3 3 0 0 0
1 0 100 P
#18015
Iron Ration~
an {DIron{x ration~
Some rations are here.~
unknown~
food 0 A
9 9 0 0 0
5 0 300 P
#18016
torch~
{rSm{ya{rll {YTo{rr{Ych{x~
A torch is here, brining.~
unknown~
light 0 A
0 0 10 0 0
1 1 100 P
#18017
silk gem pouch~
{CS{cil{Ck {WGem{C P{bouc{Ch{x~
A pouch is here.~
silk~
container GSY A
10 0 0 0 50
1 0 100 P
#18018
leather armor~
{yLeather{x Armor~
A tunic made out of animal hide is here.~
leather~
armor 0 AD
9 9 9 8 0
5 6 1 P
A
13 10
#18019
leather leggings~
{yLeather{x Leggings~
Some pants are here.~
unknown~
armor 0 AF
9 9 9 8 0
5 6 1 P
A
19 2
#18020
Leather Sleeves~
{yLeather {xSleeves~
Some sleeves are here.~
unknown~
armor 0 AI
9 9 9 8 0
5 6 1 P
A
13 10
#18021
Banded Mail~
{DBanded{x Mail~
Some banded mail is here.~
unknown~
armor 0 AD
21 21 21 20 0
20 21 16 P
A
19 4
#18022
Banded Boots~
{DBanded{x Boots~
A pair of banded boots are here.~
unknown~
armor 0 AG
21 21 21 20 0
20 21 16 P
A
13 -25
A
20 -1
#18023
Banded Helm~
{DBanded{x Helm~
A banded helmet is here.~
unknown~
armor 0 AE
21 21 21 20 0
20 21 16 P
A
13 10
#18024
Steel Helm~
{DSteel {x Helm~
A helmet is resting here.~
Steel~
armor 0 AE
38 38 38 37 0
40 41 44 P
A
13 10
A
19 5
#18025
Steel Leggings~
{DSteel {xLeggings~
A pair of steel leggings are here.~
unknown~
armor 0 AF
38 38 38 37 0
40 41 44 P
A
13 20
#18026
Heavy Cloak~
{WHe{xa{Wvy C{xloa{Wk{x~
A large cloak is here.~
unknown~
armor 0 AC
55 55 55 54 0
60 61 56 P
A
20 -1
A
13 10
#18027
Potion true sight~
a {WPotion{x of {yT{Wru{ye {WS{yigh{Wt{x~
A yellow potion is here.~
unknown~
potion 0 AO
200 'detect invis' 'detect hidden' 'detect good' 'detect evil'
1 0 300 P
#18028
Potion of Sanctuary~
a Potion of {WSanctuary{x~
A white potion is here.~
unknown~
potion 0 AO
20 'sanctuary' 'drain blade' 'drain blade' 'drain blade'
21 0 350 P
#18029
Potion of Fly~
a Potion of {cFly{x~
A vcyan colored potion is here.~
unknown~
potion 0 AO
100 'fly' 'drain blade' 'drain blade' 'drain blade'
1 0 100 P
#18030
Potion of haste~
a Potion of {rHaste{x~
A red potion is here.~
unknown~
potion 0 AO
100 'haste' 'drain blade' 'drain blade' 'drain blade'
10 0 300 P
#18031
Potion of Healing~
a Potion of {WHealing{x~
A glowing, white potion is here.~
unknown~
potion 0 AO
100 'heal' 'drain blade' 'drain blade' 'drain blade'
100 0 400 P
#18032
Potion of Superior Healing~
a Potion of {MSu{cp{re{cri{Mor {WHealing{x~
A bright potion is here.~
unknown~
potion 0 AO
100 'heal' 'heal' 'heal' 'drain blade'
200 0 1000 P
#18033
bottle of elvish wine~
a {cBottle{x of {gElvish {mWine{x~
A {cbottle{x of {ggreen{x liquid is here.~
unknown~
drink 0 AO
3 3 'elvish wine' 0 0
1 1 700 P
#18034
small backpack~
a {yBackpack{x~
A leather backpack is here.~
unknown~
container 0 AK
300 0 0 300 70
1 10 1000 P
#18035
Religious charm~
{CRe{cli{Wgious C{cha{Crm{x~
A charm is on the ground.~
unknown~
jewelry K AC
0 0 0 0 0
70 0 1200 P
A
18 5
A
19 5
A
20 -2
#18036
blessed mithril~
a {DBar{x of {CBl{xess{Ced {DMithril{x~
A glowing bar of mithril is here.~
Mithril~
treasure AI AO
0 0 0 0 0
1 0 0 P
#18037
enchanted silver~
a {DBar{x of {CEn{bch{ma{bnt{Ced {DS{xilve{Dr{x~
A humming bar of silver is here.~
unknown~
trash AB AO
0 0 0 0 0
1 0 0 P
#18038
Bar of mithril~
a bar of mithril~
A Pile of Mithril is here.~
mithril~
trash 0 AO
0 0 0 0 0
0 0 300 P
#18039
p-item holy light~
{CH{Wol{Cy{x {YL{righ{Yt{x~
A glowing light is here.~
Mithril~
weapon AGKS AN
exotic 21 17 divine 0
201 202 13750 P
A
18 10
A
20 -5
A
13 100
F
S 0 0 H
A
19 40
#18040
Heros Helm~
a {CH{yer{Bo's H{yel{Cm{x~
An old helm is here~
Mithril~
armor 0 AE
138 138 138 137 0
160 161 164 P
A
12 15
A
13 200
A
20 -5
A
18 40
A
19 40
#18041
Cyclops Skull~
{WSk{ru{Wll{x of the Cyclops~
A large skull is here~
unknown~
armor 0 AQ
88 88 88 87 0
100 101 96 P
A
19 20
#0



#ROOMS
#18000
{GMountain Pass{x~
The path is worn down and smooth, it's wide and easily traveled.  This
tall mountain looms ahead, seemingly stretching high into the clouds.  The
path seems to twist and circle the mountain, becoming more and more
trecherous as it goes on.  
~
0 4 0
D0
~
~
0 0 18001
D1
~
~
0 0 614
S
#18001
{GMountain Pass{x~
The path is worn down and smooth, it's wide and easily traveled.  This
tall mountain looms ahead, seemingly stretching high into the clouds.  The
path seems to twist and circle the mountain, becoming more and more
trecherous as it goes on.  
~
0 0 0
D0
~
~
0 0 18002
D2
~
~
0 0 18000
S
#18002
{GMountain Pass{x~
The path is worn down and smooth, it's wide and easily traveled.  This
tall mountain looms ahead, seemingly stretching high into the clouds.  The
path seems to twist and circle the mountain, becoming more and more
trecherous as it goes on.  
~
0 0 0
D0
~
~
0 0 18003
D2
~
~
0 0 18001
S
#18003
{GMountain Path{x~
The path is worn down and smooth, it's wide and easily traveled.  This
tall mountain looms ahead, seemingly stretching high into the clouds.  The
path seems to twist and circle the mountain, becoming more and more
trecherous as it goes on.  
~
0 0 0
D2
~
~
0 0 18002
D3
~
~
0 0 18004
S
#18004
{GMountain Path{x~
The path is worn down and smooth, it's wide and easily traveled.  The
tall mountain seems to call travellers to it's peak.  The path seems to
twist and circle the mountain, becoming more and more trecherous as it goes
on.  
~
0 0 0
D1
~
~
0 0 18003
D3
~
~
0 0 18005
S
#18005
{GMountain Path{x~
The path is worn down and smooth, it's wide and easily traveled.  The
tall mountain seems to call travellers to it's peak.  The path seems to
twist and circle the mountain, becoming more and more trecherous as it goes
on.  
~
0 0 0
D1
~
~
0 0 18004
D3
~
~
0 0 18006
S
#18006
{GMountain Path{x~
The path heads north, towards a huge cave opening and east, down to the
base of the mountain.  
~
0 0 0
D0
~
~
0 0 18007
D1
~
~
0 0 18005
S
#18007
{DMouth{x {Wof the {DCave{x~
The entrance to the cave is a dark and lonely place.  A foul stench
eminates from the cave's mouth, it's the stench of beasts.  
~
0 4 0
D0
~
~
0 0 18008
D2
~
~
0 0 18006
S
#18008
{WI{xnside the {DCave{x~
The stench fills the cavernous depths of this place.  There are bones
everywhere, bones of animals...  And of men.  Bats hang from the ceiling and
insects scatter across the floor.  
~
0 0 0
D0
~
~
0 0 18009
D2
~
~
0 0 18007
S
#18009
{WI{xnside the {DCave{x~
The stench fills the cavernous depths of this place.  There are bones
everywhere, bones of animals...  And of men.  Bats hang from the ceiling and
insects scatter across the floor.  The cave branches off into 3 paths.  
~
0 0 0
D0
~
~
0 0 18060
D1
~
~
0 0 18011
D2
~
~
0 0 18008
D3
~
~
0 0 18010
S
#18010
{CW{Destern {CP{Dath{x~
A stream is here, it leads west, deeper into the cave.  The water of the
stream is crystal clear.  Water drips from the ceiling into a large pond
which feeds the small stream.  
~
0 0 0
D1
~
~
0 0 18009
D3
~
~
0 0 18012
S
#18011
{DInside {Wthe {DCave{x~
The stench fills the cavernous depths of this place.  There are bones
everywhere, bones of animals...  And of men.  Bats hang from the ceiling and
insects scatter across the floor.  This is the eastern path.  
~
0 0 0
D0
~
~
0 0 18079
D3
~
~
0 0 18009
S
#18012
{CW{Destern {CP{Dath{x~
The tunnel and stream lead west, to a small sprakiling light.  The air is
much clearer and crisper and there is the slight smell of flowers.  
~
0 0 0
D1
~
~
0 0 18010
D3
~
~
0 0 18013
S
#18013
{CW{Destern {CP{Dath{x~
The tunnel and stream lead west, to a small sprakiling light.  The air
is much clearer and crisper and there is the slight smell of flowers.  
~
0 0 0
D1
~
~
0 0 18012
D3
~
~
0 0 18014
S
#18014
{CW{Destern {CP{Dath{x~
The tunnel and stream lead west, to a small sprakiling light.  The air
is much clearer and crisper and the sweet smell of flowers has grown
stronger.  
~
0 0 0
D1
~
~
0 0 18013
D3
~
~
0 0 18015
S
#18015
{GW{gestern {DEntrance{x~
The stream leads west, to what can now be made out as the western side of
the mountain.  The smell of flowers fills the air and light floods the cave.
~
0 0 2
D1
~
~
0 0 18014
D3
~
~
0 0 18016
S
#18016
{GV{galley {XPath{x~
A huge, beautiful valley lies just down the path.  The stream empties out
into a large, clear lake.  The air is filled with the sweet fragrance of
fresh flowers.  
~
0 4 2
D1
~
~
0 0 18015
D3
~
~
0 0 18017
S
#18017
{GV{galley {xPath~
The valley stretches as far as the eye can see, flowers are everywhere. 
Buterflies flutter all across this lush, green land.  Smoke plumes can be
seen on the distance.  A small creek flows from the lake towards the plumes
of smoke.  
~
0 0 2
D0
~
~
0 0 18018
D1
~
~
0 0 18016
S
#18018
{GV{galley{x Rim~
The edge of the lake is here, the water looks so fresh and clean.  The
trees are so green and lush, birds swoop here and there while fish swim in
the lake and stream.  
~
0 0 2
D0
~
~
0 0 18021
D1
~
~
0 0 18027
D2
~
~
0 0 18017
D3
~
~
0 0 18019
S
#18019
{GV{galley{x Rim~
The edge of the lake is here, the water looks so fresh and clean.  The
trees are so green and lush, birds swoop here and there while fish swim in
the lake and stream.  
~
0 0 2
D0
~
~
0 0 18020
D1
~
~
0 0 18018
S
#18020
{GV{galley {xRim~
The edge of the lake is here, the water looks so fresh and clean.  The
trees are so green and lush, birds swoop here and there while fish swim in
the lake and stream.  
~
0 0 2
D0
~
~
0 0 18022
D1
~
~
0 0 18021
D2
~
~
0 0 18019
S
#18021
{WOn the {BL{bake{x~
The lake is so clear that schools of fish may be seen swimming in the
clarity of the water.  Birds swoop and dive, grabbing fish and carrying them
off to feed upon.  This place is so calm and serene.  
~
0 0 6
D0
~
~
0 0 18023
D1
~
~
0 0 18028
D2
~
~
0 0 18018
D3
~
~
0 0 18020
S
#18022
{GV{galley {xRim~
The edge of the lake is here, the water looks so fresh and clean.  The
trees are so green and lush, birds swoop here and there while fish swim in
the lake and stream.  
~
0 0 2
D0
~
~
0 0 18024
D1
~
~
0 0 18023
D2
~
~
0 0 18020
S
#18023
{GV{galley {xFloor~
A path runs from the lake to the north.  The air here is filled with the
sweet aroma of the flowers that line the path.  The path is worn and appears
to be well-travlled.  
~
0 0 2
D0
~
~
0 0 18025
D1
~
~
0 0 18029
D2
~
~
0 0 18021
D3
~
~
0 0 18022
S
#18024
{GV{galley {xRim~
The edge of the lake is here, the water looks so fresh and clean.  The
trees are so green and lush, birds swoop here and there while fish swim in
the lake and stream.  
~
0 0 2
D1
~
~
0 0 18025
D2
~
~
0 0 18022
S
#18025
{GV{galley {xFloor~
The path leads up a slope that is less steep then the surrounding areas
off the valley.  Bee's fly from flower to flower and birds sing softly in
the trees.  
~
0 0 2
D0
~
~
0 0 18031
D1
~
~
0 0 18030
D2
~
~
0 0 18023
D3
~
~
0 0 18024
S
#18026
~
~
0 4 0
S
#18027
{GV{galley{x Rim~
The edge of the lake is here, the water looks so fresh and clean.  The
trees are so green and lush, birds swoop here and there while fish swim in
the lake and stream.  
~
0 0 2
D0
~
~
0 0 18028
D3
~
~
0 0 18018
S
#18028
{GV{galley{x Rim~
The edge of the lake is here, the water looks so fresh and clean.  The
trees are so green and lush, birds swoop here and there while fish swim in
the lake and stream.  
~
0 0 2
D0
~
~
0 0 18029
D2
~
~
0 0 18027
D3
~
~
0 0 18021
S
#18029
{GV{galley{x Rim~
The edge of the lake is here, the water looks so fresh and clean.  The
trees are so green and lush, birds swoop here and there while fish swim in
the lake and stream.  
~
0 0 2
D0
~
~
0 0 18030
D2
~
~
0 0 18028
D3
~
~
0 0 18023
S
#18030
{GV{galley{x Rim~
The edge of the lake is here, the water looks so fresh and clean.  The
trees are so green and lush, birds swoop here and there while fish swim in
the lake and stream.  
~
0 0 2
D2
~
~
0 0 18029
D3
~
~
0 0 18025
S
#18031
A {GV{galley{x Path~
To the north there appears to be a small town.  Smoke billows from
chimneys as people walk about the town streets.  To the south is a small
lake in the center of a small, luch valley.  This path leads through two
high mountain walls.  The sides of the great mountain.  
~
0 0 2
D0
~
~
0 0 18032
D2
~
~
0 0 18025
S
#18032
A {GV{galley {xPath~
To the north there appears to be a small town.  Smoke billows from
chimneys as people walk about the town streets.  To the south is a small
lake in the center of a small, luch valley.  This path leads through two
high mountain walls.  The sides of the great mountain.  
~
0 0 2
D0
~
~
0 0 18033
D2
~
~
0 0 18031
S
#18033
{cSouthern Road{x~
This road leads through the center of town.  To the sides are the homes
of various people who inhabit this beautiful area.  The shops are located at
the north end of the town.  
~
0 0 1
D0
~
~
0 0 18037
D1
~
~
0 0 18036
D2
~
~
0 0 18032
D3
~
~
0 0 18034
S
#18034
{WA House{x~
This is an average sized house.  It is home to a male and female elf. 
Their home is furnished with nothing more then a couple of chairs, a table
and a place to sleep.  
~
0 8 0
D0
~
~
0 0 18035
D1
~
~
0 0 18033
S
#18035
{WA Small Kitchen{x~
The kitchen is small but clean.  It is furnished with a small table, two
chairs and a window that overlooks the southern road.  
~
0 8 0
D2
~
~
0 0 18034
S
#18036
{WA Small Home{x~
This is a small house, it's only occupant is rarely home for he is a
young halfelf who lives to explore.  He spends most of his time in the caves
to the east of here but comes back every once in a while to tell stories of
his adventure.  
~
0 8 0
D3
~
~
0 0 18033
S
#18037
{cSouthern Road{x~
This road leads through the center of town.  To the sides are the homes
of various people who inhabit this beautiful area.  The shops are located at
the north end of the town.  
~
0 0 1
D0
~
~
0 0 18040
D1
~
~
0 0 18039
D2
~
~
0 0 18033
D3
~
~
0 0 18038
S
#18038
{WA Small Cottage{x~
This house belongs to an old elven couple.  They have owned this house
for many years and have seen their own children grow up to have children of
their own.  The couple have watched their children move to other towns and
their grandchildren have gone out to see the world.  
~
0 8 0
D1
~
~
0 0 18037
S
#18039
{WA Small Home{x~
This is the home of a hobbit.  It is furnished with comfortable furniture
and has windows overlooking a lovely garden.  The kitchen is filled with
barrels of beer and wine and there are cupboards of cakes and other
delightful foods that hobbits love.  
~
0 8 0
D3
~
~
0 0 18037
S
#18040
{cSouthern Road{x~
This road leads through the center of town.  To the sides are the homes
of various people who inhabit this beautiful area.  The shops are located at
the north end of the town.  
~
0 0 1
D0
~
~
0 0 18045
D1
~
~
0 0 18042
D2
~
~
0 0 18037
D3
~
~
0 0 18041
S
#18041
{WA Small House{x~
This house belongs to a farmer, the farmer is an elf who loves the land. 
He spends most of his time in the valley, with the plants and animals that
he loves.  
~
0 8 0
D1
~
~
0 0 18040
S
#18042
{WA Large House{x~
This house is quite large.  It is home to a family of four halfelves.  A
mother, a father, a son and a daughter.  The son is training under his
father, the weapon shop owner, to be a warrior while the daughter is
training under the potion shop owner to be a mage.  
~
0 8 0
D0
~
~
0 0 18044
D2
~
~
0 0 18043
D3
~
~
0 0 18040
S
#18043
{WA Bedroom{x~
This is where the family of halfelves sleep.  There are three beds, one
for the parents, one for the son and another for their daughter.  
~
0 8 0
D0
~
~
0 0 18042
S
#18044
{WA Small Kitchen{x~
This is where the family eats, there is a large table with four chairs
and cupboards line one wall.  One window overlooks the southern street while
the other overlooks a small pond surrounded by a lovely garden.  
~
0 8 0
D2
~
~
0 0 18042
S
#18045
{cTown Square{x~
Merchants and townsfolk are hurrying through here, the town square, some
carrying bags, others holding packages and some are just taking in the
scenary.  The shops are located to the north, the homes of people are to the
south, the temple is to the west and the mine is down the eastern route.  
~
0 4 1
D0
~
~
0 0 18046
D1
~
~
0 0 18062
D2
~
~
0 0 18040
D3
~
~
0 0 18052
S
#18046
{cNorthern Road{x~
The northern road is where most of the town's shops are located.  To the
general store is located to the east and the potion shop is to the west. 
There are more shops to the north and the town square is to the south.  
~
0 0 1
D0
~
~
0 0 18049
D1
~
~
0 0 18048
D2
~
~
0 0 18045
D3
~
~
0 0 18047
S
#18047
{cPotion Shop{x~
The room is filled with odd items.  There are ancient books lining
ancient bookshelves, there are bottles of potions and poisons sitting atop
the books on the shelves and there are boxes filled with various magical
wands and other things.  
~
0 8 0
D1
~
~
0 0 18046
D2
~
~
0 0 18052
D4
~
~
0 0 18055
S
#18048
{cGeneral Store{x~
Boxes and bags clutter the room of this tiny shop.  There are backpacks
and unlit torches lining the wall and the corners are filled with boxes of
food and barrels of drink.  
~
0 8 0
D3
~
~
0 0 18046
S
#18049
{cNorthern Road{x~
To the east is the weapon shop while the armor shop is located west of
here.  The rest of the shops and the town square is to the south.  
~
0 0 1
D1
~
~
0 0 18051
D2
~
~
0 0 18046
D3
~
~
0 0 18050
S
#18050
{cArmor Shop{x~
The room is filled with armor of various sizes and kinds.  There is
magical mithril armor, steel plate armor, leather armor, rusted armor and
even armor imbedded with magical gems.  Some are expensive, some are
affordable but most are not for sale.  
~
0 8 0
D1
~
~
0 0 18049
S
#18051
{cWeapon Shop{x~
The walls are covered with magnificent weapons: huge battle axes,
gigantic broad swords, beautiful scimitars and nimble daggers.  All the
greatest weapons of the shop are on display here, the ones that are for sale
are kept in a box for they can not compare to these weapons in strength or
beauty.  
~
0 8 0
D0
~
~
0 0 18058
D3
~
~
0 0 18049
S
#18052
{cTemple Square{x~
The Potion Shop is to the north, the Training Area is to the south, to
the west is the Temple and the Town Square and Old Mines are to the east.  
~
0 4 1
D0
~
~
0 0 18047
D1
~
~
0 0 18045
D2
~
~
0 0 18054
D3
~
~
0 0 18053
S
#18053
{WT{cempl{We{x~
The air is filled with the sound of chanting and worship while a smell of
flowers fills the air.  The priest is here healing those who are in need and
helping those who have lost their faith.  
~
0 1024 0
D1
~
~
0 0 18052
M 200 H 200
S
#18054
{YTraining Area{x~
This area is on open ground, there is a teacher here training students. 
The ground is empty of grass because of how many people travel across this
land.  There is a weapons rack, some weapons have dried blood on them from
students who challenged the master and lost.  
~
0 0 2
D0
~
~
0 0 18052
S
#18055
Pub~
This is a small pub where the few adventurous people of the town gather
to discuss their latest travels.  This is also where outsiders come to get a
good drink, some warm food and a nice place to sleep.  
~
0 0 0
D0
~
~
0 0 18057
D3
~
~
0 0 18056
D5
~
~
0 0 18047
S
#18056
Pub's Bedroom~
The northern and southern walls are lined with freshly made beds.  The
windows are open and the sounds of singing birds may be heard from the
valley.  
~
0 0 0
D1
~
~
0 0 18055
S
#18057
{YQ{yuest {YM{yaster's {YR{yoom{x~
This room is filled with scrolls of ancient adventures and new found
dangers.  This is where the brave go to recieve quests.  Some do it for the
money, others for the fame and yet some do it for the sake of helping
others, but for whatever reasons they all risk their lives to fulfill the
tasks set upon them by their Quest Master.  
~
0 8 0
D2
~
~
0 0 18055
S
#18058
{DBlacksmith{x~
The room is dark, lit only by the fire of the forge.  A big halfelf leans
over the forge, working a sword into perfection.  Other great weapons are
set on the walls to demonstrate this man's awe inspiring ability.  
~
0 0 0
D2
~
~
0 0 18051
S
#18059
Pawn Shop~
The room is cluttered with odd items and other strange things.  The
windows let in only a slight amount of light because of all the things
blocking them.  
~
0 4 0
S
#18060
{DDeeper {xin the {DCave{x~
As the cave goes deeper the sounds of growling animals grow louder.  Red,
evil eyes peer out from the darkness, searching for their next meal.  
~
0 0 0
D0
~
~
0 0 18061
D1
~
~
0 0 18068
D2
~
~
0 0 18009
S
#18061
{DA Turn in the Cave{x~
This is the first of many twists and turns.  The cave's passages twist
and cross each other, some go over some go under other tunnels, they form a
huge maze with only two entrances and only two ways out.  
~
0 0 0
D2
~
~
0 0 18060
D3
~
~
0 0 18062
S
#18062
{WS{xid{We {yEn{xtran{yce {xto {DCave{x~
To the west is the town of Maerkai, while the cave expands into the east,
into the side of this massive mountain.  The walls here have torches but the
paths soon twist and wind and no one replaces the burned out torches.  
~
0 0 0
D1
~
~
0 0 18061
D3
~
~
0 0 18045
S
#18063
{DDeeper {xin the {DCave{x~
The ceiling grows smaller as the tunnel goes deeper, water drips from the
sinking ceiling and the floor grows slippery.  The air is humid and musty.  
~
0 0 0
D1
~
~
0 0 18064
D2
~
~
0 0 18083
S
#18064
{DDeep Caverns{x~
As the tunnel goes deeper, the light from the torches subside.  All that
is left, at this deep point in the tunnel, is the small glow form around the
last bend.  
~
0 0 0
D0
~
~
0 0 18065
D3
~
~
0 0 18063
S
#18065
{DDeeper {xin the {DCave{x~
As the cave goes deeper the sounds of growling animals grow louder. 
Red, evil eyes peer out from the darkness, searching for their next meal.  
~
0 0 0
D1
~
~
0 0 18066
D2
~
~
0 0 18064
S
#18066
{DDeeper {xin the {DCave{x~
As the cave goes deeper the sounds of growling animals grow louder. 
Red, evil eyes peer out from the darkness, searching for their next meal.  
~
0 0 0
D2
~
~
0 0 18067
D3
~
~
0 0 18065
S
#18067
{DDeeper {xin the {DCave{x~
As the cave goes deeper the sounds of growling animals grow louder. 
Red, evil eyes peer out from the darkness, searching for their next meal.  
~
0 0 0
D0
~
~
0 0 18066
D3
~
~
0 0 18068
S
#18068
{DDeeper {xin the {DCave{x~
As the cave goes deeper the sounds of growling animals grow louder.  Red,
evil eyes peer out from the darkness, searching for their next meal.
~
0 0 0
D1
~
~
0 0 18067
D2
~
~
0 0 18069
D3
~
~
0 0 18060
S
#18069
{DDeeper {xin the {DCave{x~
The temperature seems to rise as the passageway goes deeper.  The walls
are scorched at some points and the air is filled with a thick steam.  The
cavern seems to be filled with a reddish glow and a smell of fire fills the
air.  
~
0 0 0
D0
~
~
0 0 18068
D1
~
~
0 0 18070
S
#18070
{DDeeper {xin the {DCave{x~
The temperature seems to rise as the passageway goes deeper.  The walls
are scorched at some points and the air is filled with a thick steam.  The
cavern seems to be filled with a reddish glow and a smell of fire fills the
air.  
~
0 0 0
D3
~
~
0 0 18069
D5
~
~
0 0 18071
S
#18071
{RDr{yago{Rn's {DLair{x~
Many corpses are stacked against the southern wall, some warriors, others
just prey.  The walls are scroched a deep black and the charred remains of
the warriors who have come to face this beast are wearing armor, or what
used to be armor, before it was melted by the flame of the Red Dragon that
lives here.  
~
0 0 0
D4
~
~
0 0 18070
S
#18072
{DA Dead End{x~
The passage leads to a stone wall, the end of this corridor.  The air is
empty of sounds but full of the same dank smell that fills the entire cave. 
~
0 0 0
D0
~
~
0 0 18073
S
#18073
{DDeeper {xin the {DCave{x~
As the cave goes deeper the sounds of growling animals grow louder. 
Red, evil eyes peer out from the darkness, searching for their next meal.  
~
0 0 0
D2
~
~
0 0 18072
S
#18078
{DDark Cavern{x~
~
0 4 0
S
#18079
{DInside {Wthe {DCave{x~
The stench fills the cavernous depths of this place.  There are bones
everywhere, bones of animals...  And of men.  Bats hang from the ceiling and
insects scatter across the floor.  
~
0 0 0
D1
~
~
0 0 18080
D2
~
~
0 0 18011
S
#18080
{DInside {Wthe {DCave{x~
The stench fills the cavernous depths of this place.  There are bones
everywhere, bones of animals...  And of men.  Bats hang from the ceiling and
insects scatter across the floor.  
~
0 0 0
D0
~
~
0 0 18081
D2
~
~
0 0 18084
D3
~
~
0 0 18079
S
#18081
{DCavern{x~
The stench fills the cavernous depths of this place.  There are bones
everywhere, bones of animals...  And of men.  Bats hang from the ceiling and
insects scatter across the floor.  
~
0 0 0
D2
~
~
0 0 18080
D5
~
~
0 0 18082
S
#18082
{DInside {Wthe {DCave{x~
The stench fills the cavernous depths of this place.  There are bones
everywhere, bones of animals...  And of men.  Bats hang from the ceiling and
insects scatter across the floor.  
~
0 0 0
D0
~
~
0 0 18083
D4
~
~
0 0 18081
S
#18083
{DInside {Wthe {DCave{x~
The stench fills the cavernous depths of this place.  There are bones
everywhere, bones of animals...  And of men.  Bats hang from the ceiling and
insects scatter across the floor.  The path splits and heads North, South
and East.  
~
0 0 0
D0
~
~
0 0 18063
D1
~
~
0 0 18084
D2
~
~
0 0 18082
S
#18084
{DInside {Wthe {DCave{x~
The stench fills the cavernous depths of this place.  There are bones
everywhere, bones of animals...  And of men.  Bats hang from the ceiling and
insects scatter across the floor.  The path heads West, North and there is a
small hole in the floor.  
~
0 0 0
D0
~
~
0 0 18086
D3
~
~
0 0 18083
D5
~
~
0 0 18085
S
#18085
{DL{Warge {RL{Wair{x~
This is the Lair of a large cyclops.  He hunts in the cave for his food
but spends most of his time here, wishing he could find the way out of this
maze that he wandered into.  
~
0 0 0
D4
~
~
0 0 18084
S
#18086
{DInside {Wthe {DCave{x~
The cavern floor is covered with blood stains, some old, some fresh.  The
air is filled with the smell of burned meat and dirty beings.  The path has
come to a cliff, the path continues south and downwards, over the slight
edge.  
~
0 0 0
D2
~
~
0 0 18084
D5
~
~
0 0 18087
S
#18087
{DDeeper {xin the {DCave{x~
As the cave goes deeper the sounds of growling animals grow louder.  Red,
evil eyes peer out from the darkness, searching for their next meal.
~
0 0 0
D2
~
~
0 0 18088
D4
~
~
0 0 18086
S
#18088
{DDeeper {xin the {DCave{x~
As the cave goes deeper the sounds of growling animals grow louder.  Red,
evil eyes peer out from the darkness, searching for their next meal. 
~
0 0 0
D0
~
~
0 0 18087
D2
~
~
0 0 18089
S
#18089
{DDeeper {xin the {DCave{x~
As the cave goes deeper the sounds of growling animals grow louder.  Red,
evil eyes peer out from the darkness, searching for their next meal.  
~
0 0 0
D0
~
~
0 0 18088
D2
~
~
0 0 18090
S
#18090
{DDeeper {xin the {DCave{x~
As the cave goes deeper the sounds of growling animals grow louder.  Red,
evil eyes peer out from the darkness, searching for their next meal.  The
path heads North and South.  
~
0 0 0
D0
~
~
0 0 18089
D2
~
~
0 0 18091
S
#18091
{DDeeper {xin the {DCave{x~
As the cave goes deeper the sounds of growling animals grow louder.  Red,
evil eyes peer out from the darkness, searching for their next meal.  There
are three ways to go from here, North, East and South.  
~
0 0 0
D0
~
~
0 0 18090
D1
~
~
0 0 18093
D2
~
~
0 0 18092
S
#18092
{DDeeper {xin the {DCave{x~
The passage comes to a quick halt as a large stone wall looms ahead. 
There is no way around it, it's the end of the path.  The only way out is
back North.  
~
0 0 0
D0
~
~
0 0 18091
S
#18093
{DDeeper {xin the {DCave{x~
As the cave goes deeper the sounds of growling animals grow louder.  Red,
evil eyes peer out from the darkness, searching for their next meal.  
~
0 0 0
D2
~
~
0 0 18094
D3
~
~
0 0 18091
S
#18094
{DDeeper {xin the {DCave{x~
As the cave goes deeper the sounds of growling animals grow louder.  Red,
evil eyes peer out from the darkness, searching for their next meal.  
~
0 0 0
D0
~
~
0 0 18093
D2
~
~
0 0 18095
S
#18095
{DDeeper {xin the {DCave{x~
The passage comes to a quick halt as a large stone wall looms ahead. 
There is no way around it, it's the end of the path.  The only way out is
back North.  
~
0 0 0
D0
~
~
0 0 18094
S
#0



#SPECIALS
M 18006 spec_questmaster
M 18014 spec_cast_mage
M 18027 spec_cast_mage
S



#RESETS
M 0 18025 1 18008 1
M 0 18025 1 18008 1
M 0 18025 1 18008 1
M 0 18025 1 18008 1
O 0 18000 0 18010
O 0 18000 0 18012
O 0 18000 0 18013
O 0 18000 0 18014
O 0 18000 0 18015
O 0 18000 0 18016
O 0 18000 0 18017
M 0 18019 1 18018 1
O 0 18000 0 18018
M 0 18019 1 18019 1
M 0 18020 1 18020 1
M 0 18021 1 18021 1
E 0 18004 0 3
M 0 18018 1 18022 1
M 0 18018 1 18024 1
M 0 18020 1 18025 1
M 0 18020 1 18025 1
M 0 18018 1 18025 1
O 0 18001 0 18026
M 0 18019 1 18027 1
M 0 18020 1 18028 1
M 0 18020 1 18028 1
M 0 18019 1 18028 1
M 0 18018 1 18029 1
M 0 18007 1 18033 1
M 0 18007 1 18033 1
M 0 18009 1 18034 1
M 0 18008 1 18035 1
M 0 18010 1 18038 1
M 0 18011 1 18038 1
M 0 18012 1 18039 1
M 0 18013 1 18042 1
M 0 18016 1 18043 1
M 0 18015 1 18043 1
M 0 18014 1 18044 1
M 0 18000 1 18047 1
G 0 18027 0
G 0 18028 0
G 0 18029 0
G 0 18031 0
G 0 18032 0
M 0 18001 1 18048 1
G 0 18036 0
G 0 18015 0
G 0 18014 0
G 0 18016 0
G 0 18017 0
M 0 18007 1 18049 1
M 0 18007 1 18049 1
M 0 18002 1 18050 1
G 0 18018 0
G 0 18020 0
G 0 18019 0
G 0 18022 0
G 0 18023 0
G 0 18021 0
G 0 18025 0
G 0 18024 0
G 0 18026 0
M 0 18004 1 18051 1
G 0 18008 0
G 0 18006 0
G 0 18009 0
G 0 18013 0
G 0 18010 0
G 0 18012 0
G 0 18007 0
G 0 18011 0
O 0 18003 0 18052
O 0 18002 0 18053
M 0 18005 1 18053 1
M 0 18003 1 18054 1
G 0 18033 0
M 0 18022 1 18055 1
G 0 18033 0
M 0 18023 1 18056 1
O 0 18005 0 18056
M 0 18006 1 18057 1
M 0 18017 1 18058 1
O 0 18038 0 18058
M 0 18025 200 18060 4
M 0 18026 200 18060 4
M 0 18025 200 18062 4
M 0 18026 200 18062 4
M 0 18026 1 18063 1
M 0 18026 1 18063 1
M 0 18026 1 18063 1
M 0 18026 1 18063 1
M 0 18026 1 18063 1
M 0 18026 1 18063 1
M 0 18026 1 18063 1
M 0 18025 200 18064 4
M 0 18026 200 18064 4
M 0 18025 1 18065 1
M 0 18025 1 18065 1
M 0 18025 1 18065 1
M 0 18025 1 18065 1
M 0 18025 1 18065 1
M 0 18025 1 18065 1
M 0 18025 1 18065 1
M 0 18025 200 18066 4
M 0 18026 200 18066 4
M 0 18026 1 18066 1
M 0 18026 1 18066 1
M 0 18026 1 18066 1
M 0 18026 1 18066 1
M 0 18026 1 18066 1
M 0 18026 1 18066 1
M 0 18026 1 18066 1
M 0 18026 1 18066 1
M 0 18026 1 18066 1
M 0 18026 1 18066 1
M 0 18025 200 18069 4
M 0 18026 200 18069 4
M 0 18025 1 18070 1
M 0 18025 1 18070 1
M 0 18025 1 18070 1
M 0 18025 1 18070 1
M 0 18025 1 18070 1
M 0 18025 1 18070 1
M 0 18026 1 18070 1
M 0 18026 1 18070 1
M 0 18026 1 18070 1
M 0 18026 1 18070 1
M 0 18026 1 18070 1
M 0 18026 1 18070 1
M 0 18026 1 18070 1
M 0 18026 1 18070 1
M 0 18027 1 18071 1
G 0 18040 0
M 0 18025 1 18072 1
M 0 18025 1 18072 1
M 0 18025 1 18072 1
M 0 18025 1 18072 1
M 0 18025 1 18072 1
M 0 18025 1 18072 1
M 0 18025 1 18072 1
M 0 18026 1 18072 1
M 0 18026 1 18072 1
M 0 18026 1 18072 1
M 0 18026 1 18072 1
M 0 18026 1 18072 1
M 0 18026 1 18072 1
M 0 18026 1 18072 1
M 0 18026 1 18072 1
M 0 18026 1 18072 1
M 0 18026 1 18072 1
M 0 18026 1 18072 1
M 0 18026 1 18072 1
M 0 18026 1 18072 1
M 0 18026 1 18072 1
M 0 18026 1 18072 1
M 0 18025 1 18072 1
M 0 18025 200 18073 4
M 0 18026 200 18073 4
M 0 18025 200 18078 4
M 0 18026 200 18078 4
M 0 18025 1 18079 1
M 0 18025 1 18079 1
M 0 18025 1 18079 1
M 0 18025 1 18079 1
M 0 18025 1 18079 1
M 0 18025 1 18079 1
M 0 18025 1 18079 1
M 0 18026 1 18079 1
M 0 18026 1 18079 1
M 0 18026 1 18079 1
M 0 18026 1 18079 1
M 0 18026 1 18079 1
M 0 18026 1 18079 1
M 0 18026 1 18079 1
M 0 18026 1 18079 1
M 0 18025 1 18079 1
M 0 18025 200 18080 4
M 0 18026 200 18080 4
M 0 18025 200 18082 4
M 0 18026 200 18082 4
M 0 18025 1 18083 1
M 0 18025 1 18083 1
M 0 18025 1 18083 1
M 0 18025 1 18083 1
M 0 18025 1 18083 1
M 0 18025 1 18083 1
M 0 18025 1 18083 1
M 0 18026 1 18083 1
M 0 18026 1 18083 1
M 0 18026 1 18083 1
M 0 18026 1 18083 1
M 0 18026 1 18083 1
M 0 18026 1 18083 1
M 0 18025 1 18083 1
M 0 18025 1 18083 1
M 0 18025 200 18084 4
M 0 18026 200 18084 4
M 0 18028 1 18085 1
M 0 18025 200 18085 4
M 0 18026 200 18085 4
M 0 18025 200 18086 4
M 0 18026 200 18086 4
M 0 18026 1 18086 1
M 0 18026 1 18086 1
M 0 18026 1 18086 1
M 0 18026 1 18086 1
M 0 18026 1 18086 1
M 0 18026 1 18086 1
M 0 18026 1 18086 1
M 0 18026 1 18086 1
M 0 18025 200 18088 4
M 0 18026 200 18088 4
M 0 18025 1 18089 1
M 0 18025 1 18089 1
M 0 18025 1 18089 1
M 0 18025 1 18089 1
M 0 18025 1 18089 1
M 0 18025 1 18089 1
M 0 18025 1 18089 1
M 0 18026 1 18089 1
M 0 18026 1 18089 1
M 0 18026 1 18089 1
M 0 18026 1 18089 1
M 0 18026 1 18089 1
M 0 18026 1 18089 1
M 0 18026 1 18089 1
M 0 18025 1 18089 1
M 0 18025 1 18089 1
M 0 18025 200 18090 4
M 0 18026 200 18090 4
M 0 18025 200 18092 4
M 0 18026 200 18092 4
M 0 18025 1 18092 1
M 0 18025 1 18092 1
M 0 18025 1 18092 1
M 0 18025 1 18092 1
M 0 18025 200 18094 4
M 0 18026 200 18094 4
M 0 18026 1 18094 1
M 0 18026 1 18094 1
M 0 18026 1 18094 1
M 0 18026 1 18094 1
M 0 18026 1 18094 1
M 0 18026 1 18094 1
M 0 18026 1 18094 1
M 0 18026 1 18094 1
M 0 18026 1 18094 1
M 0 18025 200 18095 4
M 0 18026 200 18095 4
S



#SHOPS
18000 0 0 0 0 0 100 100 0 23
18001 0 0 0 0 0 100 100 0 23
18002 0 0 0 0 0 100 100 0 23
18004 0 0 0 0 0 100 100 0 23
18022 0 0 0 0 0 100 100 0 23
18024 0 8 0 0 0 100 100 0 23
0



#MOBPROGS
#18000
say Hello there, $n. Looking for some {cmagic{W?{x
~
#18001
say Ah, a customer. How may I help you?
~
#18002
say Hello sir, may I interest you in some fine armor?
~
#18003
~
#18004
emote puts down the scimitar.
smile $n
say Hullo sir.
~
#18005
say Hello $n, why don't you rest and let me heal you?
~
#18006
say Hello, young traveller. Our Western lands are being destroyed by a [strong evil].
~
#18007
say The {DUn{Wde{Dad {rLe{Rg{Di{Ro{rns{x of Voliam have risin. They are destroying the lands and must be stopped. Bring me proof of Voliam's destruction and I shall reward you.
~
#18008
say Ah, {W$n{x. You have done well, thank you. Now, here is your reward.
mob oload 18035
give charm $n
mob junk skull
~
#18009
say Have you heard of the [weapon] I wish to create?
~
#18010
say I wish to make a {CH{Wol{Cy{W weapon, but in order to give the weapon magical properties I need two items: A Religious Charm and a bar of Blessed Mithril. Please, find these items and inform when you are finished.
~
#18011
~
#18012
say Hello, have you ever been to Maerkai?
~
#18013
say Ah, Maerkai is a wonderful town, you should visit it sometime.
~
#18014
if carries $n 18036
and carries $n 18035
mob remove $n 18036
mob remove $n 18035
mob trash 18036
mob trash 18035
say Ah, finally! Thank you so much!
emote turns and quickly fashions the items into something new!
say Here it is!! The {CH{Wol{Cy {YL{righ{Yt{W!!
say It's your reward.
thank $n
mob oload 18039
give holy $n
break
else
say You do not have both items! I can't make the weapon without them both!
~
#18015
mob junk 18038
mob oload 18036
say Ah, thank you.
give blessed $n
say Could you please return this to the Blacksmith?
~
#18016
say Ah, 'tis a beautiful place isn't it? I used to know a Blacksmith from there. Before I left he asked me to bring him a bar of Blessed Mithril, I was unable to complete the task. If you can bring me a Bar of Mithril I shall bless it for you.
~
#18017
say Hi
~
#18018
say I need test1 and test2, when you have both come back here and tell me that you are  done.
~
#18019
if carries $n 18036
and carries $n 18037
say thank you asshole!
mob remove $n 18036
mob remove $n 18037
break
else
say You PoS!
say W0j!
endif
~
#18020
say You know the Blacksmith? Well, his friend was a Priest. I heard that he went to some [castle] to get something special for the Blacksmith, he never returned. I wonder where he might be.
~
#18021
say It was... ah... War... Warrior Castle, I believe. I heard that something has happened to it, that the castle is infested with evil...
~
#18022
mob oload 18041
~
#18023
~
#18025
say Ahh yes my child, i can do blessings, but my talents only extend to metals, if you would hand me some metal i might bless it...
~
#0

#$
